P2 Data Scientist, OpenClassrooms

Oumeima EL GHARBI, novembre 2021

Notebook 1 : nettoyage des données.

**Problématique** : Quels sont les pays avec un fort potentiel de clients pour nos services ?
Pour chacun de ces pays, quelle sera l’évolution de ce potentiel de clients ?
Dans quels pays l'entreprise doit-elle opérer en priorité ?

*Question : Quelles sont les variables permettant de quantifier le potentiel d'un pays en vue d'un développement commercial ?*


**Objectif : proposer une liste de pays correspondants aux critères de l'entreprise.**


**Etape 1 : Nettoyage de données dans ce notebook 1**

1) Trouver les définitions des variables et les quatres variables :
- richesse pays
- taille pays
- internet
- taux de présence dans l'enseignment supérieur


2) Analyser la qualité des données : analyser le taux de remplissage par pays et en retirer certains.


**Etape 2 : Analyse de données à l'aide du notebook 2**

Bonus : score d'attractivité par pays

Consignes :
- Valider la qualité de ce jeu de données (comporte-t-il beaucoup de données manquantes, dupliquées ?)

- Décrire les informations contenues dans le jeu de données (nombre de colonnes ? nombre de lignes ?)

- Sélectionner les informations qui semblent pertinentes pour répondre à la problématique (quelles sont les colonnes contenant des informations qui peuvent être utiles pour répondre à la problématique de l’entreprise ?)

- Déterminer des ordres de grandeurs des indicateurs statistiques classiques pour les différentes zones géographiques et pays du monde (moyenne/médiane/écart-type par pays et par continent ou bloc géographique)

In [1057]:
import pandas as pd # traiter les données sous forme de dataframe

# Etape 1 : importer les données via pandas

In [1058]:
df1 = pd.read_csv('csv/EdStatsCountry.csv')
df2 = pd.read_csv('csv/EdStatsCountry_Series.csv')
df3 = pd.read_csv('csv/EdStatsData.csv')
df4 = pd.read_csv('csv/EdStatsFootNote.csv')
df5 = pd.read_csv('csv/EdStatsSeries.csv')

# pour avoir un affichage complet des dataframes
pd.set_option('display.max_columns', None)
pd.set_option('max_columns', None)
pd.set_option('max_colwidth', None)

## A) DataFrame 1 : Country

In [1059]:
# On affiche les 5 premières lignes
display(df1.head())

,Country Code,Short Name,Table Name,Long Name,2-alpha code,Currency Unit,Special Notes,Region,Income Group,WB-2 code,National accounts base year,National accounts reference year,SNA price valuation,Lending category,Other groups,System of National Accounts,Alternative conversion factor,PPP survey year,Balance of Payments Manual in use,External debt Reporting status,System of trade,Government Accounting concept,IMF data dissemination standard,Latest population census,Latest household survey,Source of most recent Income and expenditure data,Vital registration complete,Latest agricultural census,Latest industrial data,Latest trade data,Latest water withdrawal data
0,ABW,Aruba,Aruba,Aruba,AW,Aruban florin,SNA data for 2000-2011 are updated from official government statistics; 1994-1999 from UN databases. Base year has changed from 1995 to 2000.,Latin America & Caribbean,High income: nonOECD,AW,2000,NaN,Value added at basic prices (VAB),NaN,NaN,Country uses the 1993 System of National Accounts methodology.,NaN,NaN,"IMF Balance of Payments Manual, 6th edition.",NaN,Special trade system,NaN,NaN,2010,NaN,NaN,Yes,NaN,NaN,2012.0,NaN
1,AFG,Afghanistan,Afghanistan,Islamic State of Afghanistan,AF,Afghan afghani,Fiscal year end: March 20; reporting period for national accounts data: FY (from 2013 are CY). National accounts data are sourced from the IMF and differ from the Central Statistics Organization numbers due to exclusion of the opium economy.,South Asia,Low income,AF,2002/03,NaN,Value added at basic prices (VAB),IDA,HIPC,Country uses the 1993 System of National Accounts methodology.,NaN,NaN,NaN,Actual,General trade system,Consolidated central government,General Data Dissemination System (GDDS),1979,"Multiple Indicator Cluster Survey (MICS), 2010/11","Integrated household survey (IHS), 2008",NaN,2013/14,NaN,2012.0,2000
2,AGO,Angola,Angola,People's Republic of Angola,AO,Angolan kwanza,"April 2013 database update: Based on IMF data, national accounts data were revised for 2000 onward; the base year changed to 2002.",Sub-Saharan Africa,Upper middle income,AO,2002,NaN,Value added at producer prices (VAP),IBRD,NaN,Country uses the 1993 System of National Accounts methodology.,1991–96,2005,"IMF Balance of Payments Manual, 6th edition.",Actual,Special trade system,Budgetary central government,General Data Dissemination System (GDDS),1970,"Malaria Indicator Survey (MIS), 2011","Integrated household survey (IHS), 2008",NaN,2015,NaN,NaN,2005
3,ALB,Albania,Albania,Republic of Albania,AL,Albanian lek,NaN,Europe & Central Asia,Upper middle income,AL,Original chained constant price data are rescaled.,1996.0,Value added at basic prices (VAB),IBRD,NaN,Country uses the 1993 System of National Accounts methodology.,NaN,Rolling,"IMF Balance of Payments Manual, 6th edition.",Actual,General trade system,Budgetary central government,General Data Dissemination System (GDDS),2011,"Demographic and Health Survey (DHS), 2008/09","Living Standards Measurement Study Survey (LSMS), 2012",Yes,2012,2010.0,2012.0,2006
4,AND,Andorra,Andorra,Principality of Andorra,AD,Euro,NaN,Europe & Central Asia,High income: nonOECD,AD,1990,NaN,NaN,NaN,NaN,Country uses the 1968 System of National Accounts methodology.,NaN,NaN,NaN,NaN,Special trade system,NaN,NaN,2011. Population figures compiled from administrative registers.,NaN,NaN,Yes,NaN,NaN,2006.0,NaN

In [1060]:
columns_df1 = df1.columns
display(columns_df1)
    
# On voit que certaines colonnes ne sont pas pertinentes pour notre problématique : on les enlève

Index(['Country Code', 'Short Name', 'Table Name', 'Long Name', '2-alpha code',
       'Currency Unit', 'Special Notes', 'Region', 'Income Group', 'WB-2 code',
       'National accounts base year', 'National accounts reference year',
       'SNA price valuation', 'Lending category', 'Other groups',
       'System of National Accounts', 'Alternative conversion factor',
       'PPP survey year', 'Balance of Payments Manual in use',
       'External debt Reporting status', 'System of trade',
       'Government Accounting concept', 'IMF data dissemination standard',
       'Latest population census', 'Latest household survey',
       'Source of most recent Income and expenditure data',
       'Vital registration complete', 'Latest agricultural census',
       'Latest industrial data', 'Latest trade data',
       'Latest water withdrawal data'],
      dtype='object')

In [1061]:
# On peut retirer les colonnes suivantes :  

columns_to_drop_df1 = ['Table Name', 'Long Name', '2-alpha code',
       'Currency Unit', 'Special Notes','Region', 'WB-2 code',
       'National accounts base year', 'National accounts reference year',
       'SNA price valuation', 'Lending category', 'Other groups',
       'System of National Accounts', 'Alternative conversion factor',
       'PPP survey year', 'Balance of Payments Manual in use',
       'External debt Reporting status', 'System of trade',
       'Government Accounting concept', 'IMF data dissemination standard',
       'Latest population census', 'Latest household survey',
       'Source of most recent Income and expenditure data',
       'Vital registration complete', 'Latest agricultural census',
       'Latest industrial data', 'Latest trade data',
       'Latest water withdrawal data']

# fonction drop permet de retirer les colonnes (visualisation), inplace=True ou bien créer une copie
df1_tri1 = df1.drop(columns = columns_to_drop_df1) 
df1_tri1 = df1_tri1.rename(columns={"Short Name": "Pays"})
display(df1_tri1.head(10))

# intéressant : Income Group

  Country Code                  Pays          Income Group
0          ABW                 Aruba  High income: nonOECD
1          AFG           Afghanistan            Low income
2          AGO                Angola   Upper middle income
3          ALB               Albania   Upper middle income
4          AND               Andorra  High income: nonOECD
5          ARB            Arab World                   NaN
6          ARE  United Arab Emirates  High income: nonOECD
7          ARG             Argentina   Upper middle income
8          ARM               Armenia   Lower middle income
9          ASM        American Samoa   Upper middle income

In [1062]:
print(df1_tri1["Income Group"].unique(), end="\n\n") # On affiche toutes les valeurs possibles de la colonne "Income Group"

df1_tri1.info() # On regarde le taux de remplissage de chaque colonne

['High income: nonOECD' 'Low income' 'Upper middle income' nan
 'Lower middle income' 'High income: OECD']

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 241 entries, 0 to 240
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Code  241 non-null    object
 1   Pays          241 non-null    object
 2   Income Group  214 non-null    object
dtypes: object(3)
memory usage: 5.8+ KB

In [1063]:
# on constate que le taux de remplissage pour le revenu est de 89% (214 / 241).
# On gardera tout de même pour l'instant les pays avec des NaN : on va les contrôler un à un.

rows_to_keep_df1 = ['High income: OECD', 'High income: nonOECD']

In [1064]:
display(df1_tri1[df1_tri1['Income Group'].isna()])
# On a ici des régions du monde, ou des zones géographiques : on ne gardera pas ces 27 lignes dont l'income group est NaN.

    Country Code                                            Pays Income Group
5            ARB                                      Arab World          NaN
57           EAP           East Asia & Pacific (developing only)          NaN
58           EAS         East Asia & Pacific (all income levels)          NaN
59           ECA         Europe & Central Asia (developing only)          NaN
60           ECS       Europe & Central Asia (all income levels)          NaN
63           EMU                                       Euro area          NaN
68           EUU                                  European Union          NaN
78           GIB                                       Gibraltar          NaN
89           HIC                                     High income          NaN
92           HPC          Heavily indebted poor countries (HIPC)          NaN
116          LAC     Latin America & Caribbean (developing only)          NaN
122          LCN   Latin America & Caribbean (all income levels)          NaN
123          LDC    Least developed countries: UN classification          NaN
124          LIC                                      Low income          NaN
127          LMC                             Lower middle income          NaN
128          LMY                             Low & middle income          NaN
140          MEA  Middle East & North Africa (all income levels)          NaN
143          MIC                                   Middle income          NaN
148          MNA    Middle East & North Africa (developing only)          NaN
157          NAC                                   North America          NaN
166          NRU                                           Nauru          NaN
168          OED                                    OECD members          NaN
187          SAS                                      South Asia          NaN
198          SSA            Sub-Saharan Africa (developing only)          NaN
200          SSF          Sub-Saharan Africa (all income levels)          NaN
225          UMC                             Upper middle income          NaN
234          WLD                                           World          NaN

In [1065]:
df1_tri2 = df1_tri1.copy() # on copie le DF1

# On ne garde que les lignes pour lesquelles les pays ont de hauts revenus
df1_tri2 = df1_tri2[df1_tri2['Income Group'].isin(rows_to_keep_df1)] # on retire tout sauf les High Income
display(df1_tri2)

# Enregistrement au format CSV
df1_tri2.to_csv("csv/richesse.csv", index=False)

    Country Code                      Pays          Income Group
0            ABW                     Aruba  High income: nonOECD
4            AND                   Andorra  High income: nonOECD
6            ARE      United Arab Emirates  High income: nonOECD
10           ATG       Antigua and Barbuda  High income: nonOECD
11           AUS                 Australia     High income: OECD
..           ...                       ...                   ...
210          TCA  Turks and Caicos Islands  High income: nonOECD
218          TTO       Trinidad and Tobago  High income: nonOECD
226          URY                   Uruguay  High income: nonOECD
227          USA             United States     High income: OECD
231          VIR            Virgin Islands  High income: nonOECD

[75 rows x 3 columns]

**Conclusion** : on gardera le dataframe 1 "country" avec le nom du pays et le revenu de la population. Cela nous a permis de ne garder que 75 pays ayant de hauts revenus sur les 241 pays listés.

## B) DataFrame 2 : Country Series

In [1066]:
display(df2.head())
display(df2.columns)
# DataFrame pas utile pour notre problématique, description CountryCode

,CountryCode,SeriesCode,DESCRIPTION,Unnamed: 3
0,ABW,SP.POP.TOTL,Data sources : United Nations World Population Prospects,NaN
1,ABW,SP.POP.GROW,Data sources: United Nations World Population Prospects,NaN
2,AFG,SP.POP.GROW,Data sources: United Nations World Population Prospects,NaN
3,AFG,NY.GDP.PCAP.PP.CD,Estimates are based on regression.,NaN
4,AFG,SP.POP.TOTL,Data sources : United Nations World Population Prospects,NaN

Index(['CountryCode', 'SeriesCode', 'DESCRIPTION', 'Unnamed: 3'], dtype='object')

**Conclusion** : on ne gardera pas le dataframe 2 "country series".

## C) DataFrame 3 : Data

In [1067]:
display(df3.head())
display(df3.columns)
df3.info()

,Country Name,Country Code,Indicator Name,Indicator Code,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2020,2025,2030,2035,2040,2045,2050,2055,2060,2065,2070,2075,2080,2085,2090,2095,2100,Unnamed: 69
0,Arab World,ARB,"Adjusted net enrolment rate, lower secondary, both sexes (%)",UIS.NERA.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Arab World,ARB,"Adjusted net enrolment rate, lower secondary, female (%)",UIS.NERA.2.F,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Arab World,ARB,"Adjusted net enrolment rate, lower secondary, gender parity index (GPI)",UIS.NERA.2.GPI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Arab World,ARB,"Adjusted net enrolment rate, lower secondary, male (%)",UIS.NERA.2.M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Arab World,ARB,"Adjusted net enrolment rate, primary, both sexes (%)",SE.PRM.TENR,54.822121,54.894138,56.209438,57.267109,57.991138,59.36554,60.999962,61.92268,62.69342,64.383186,65.617767,66.085152,66.608139,67.290451,68.510094,69.033211,69.944908,71.04187,71.693779,71.699097,71.995819,72.602837,70.032722,70.464821,72.645683,71.81176,73.903511,74.425201,75.110817,76.254318,77.245682,78.800522,80.051399,80.805389,81.607063,82.489487,82.685509,83.280342,84.011871,84.195961,85.211998,85.24514,86.101669,85.51194,85.320152,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978',
       '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987',
       '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996',
       '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005',
       '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017', '2020', '2025', '2030', '2035', '2040', '2045',
       '2050', '2055', '2060', '2065', '2070', '2075', '2080', '2085', '2090',
       '2095', '2100', 'Unnamed: 69'],
      dtype='object')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 886930 entries, 0 to 886929
Data columns (total 70 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Country Name    886930 non-null  object
 1   Country Code    886930 non-null  object
 2   Indicator Name  886930 non-null  object
 3   Indicator Code  886930 non-null  object
 4   1970            72288 non-null   float64
 5   1971            35537 non-null   float64
 6   1972            35619 non-null   float64
 7   1973            35545 non-null   float64
 8   1974            35730 non-null   float64
 9   1975            87306 non-null   float64
 10  1976            37483 non-null   float64
 11  1977            37574 non-null   float64
 12  1978            37576 non-null   float64
 13  1979            36809 non-null   float64
 14  1980            89122 non-null   float64
 15  1981            38777 non-null   float64
 16  1982            37511 non-null   float64
 17  1983            38460 non-null   float64
 18  1984            38606 non-null   float64
 19  1985            90296 non-null   float64
 20  1986            39372 non-null   float64
 21  1987            38641 non-null   float64
 22  1988            38552 non-null   float64
 23  1989            37540 non-null   float64
 24  1990            124405 non-null  float64
 25  1991            74437 non-null   float64
 26  1992            75543 non-null   float64
 27  1993            75793 non-null   float64
 28  1994            77462 non-null   float64
 29  1995            131361 non-null  float64
 30  1996            76807 non-null   float64
 31  1997            73453 non-null   float64
 32  1998            84914 non-null   float64
 33  1999            118839 non-null  float64
 34  2000            176676 non-null  float64
 35  2001            123509 non-null  float64
 36  2002            124205 non-null  float64
 37  2003            130363 non-null  float64
 38  2004            128814 non-null  float64
 39  2005            184108 non-null  float64
 40  2006            140312 non-null  float64
 41  2007            137272 non-null  float64
 42  2008            134387 non-null  float64
 43  2009            142108 non-null  float64
 44  2010            242442 non-null  float64
 45  2011            146012 non-null  float64
 46  2012            147264 non-null  float64
 47  2013            137509 non-null  float64
 48  2014            113789 non-null  float64
 49  2015            131058 non-null  float64
 50  2016            16460 non-null   float64
 51  2017            143 non-null     float64
 52  2020            51436 non-null   float64
 53  2025            51436 non-null   float64
 54  2030            51436 non-null   float64
 55  2035            51436 non-null   float64
 56  2040            51436 non-null   float64
 57  2045            51436 non-null   float64
 58  2050            51436 non-null   float64
 59  2055            51436 non-null   float64
 60  2060            51436 non-null   float64
 61  2065            51436 non-null   float64
 62  2070            51436 non-null   float64
 63  2075            51436 non-null   float64
 64  2080            51436 non-null   float64
 65  2085            51436 non-null   float64
 66  2090            51436 non-null   float64
 67  2095            51436 non-null   float64
 68  2100            51436 non-null   float64
 69  Unnamed: 69     0 non-null       float64
dtypes: float64(66), object(4)
memory usage: 473.7+ MB

On peut retirer les colonnes "Indicator Code" et toutes les colonnes entre 1970 à 2010 où il n'y avait pas d'internet et les colonnes après 2035 où les prédictions sont trop éloignées dans le temps.
On va garder la colonne "Country Code" pour filtrer les pays qui n'ont pas de hauts revenus.

In [1068]:
columns_to_drop_df3 = ['Indicator Code',
       '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978',
       '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987',
       '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996',
       '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005',
       '2006', '2007', '2008', '2009', '2017','2035', '2040', '2045',
       '2050', '2055', '2060', '2065', '2070', '2075', '2080', '2085', '2090',
       '2095', '2100', 'Unnamed: 69']

# on retire 2017 car il y a seulement 143 lignes sur 886930 lignes non nulles, et avec df3_tri2.info() on constate que toute la colonne 2017 est nulle
df3_tri1 = df3.drop(columns = columns_to_drop_df3) 
display(df3_tri1.head())

,Country Name,Country Code,Indicator Name,2010,2011,2012,2013,2014,2015,2016,2020,2025,2030
0,Arab World,ARB,"Adjusted net enrolment rate, lower secondary, both sexes (%)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Arab World,ARB,"Adjusted net enrolment rate, lower secondary, female (%)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Arab World,ARB,"Adjusted net enrolment rate, lower secondary, gender parity index (GPI)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Arab World,ARB,"Adjusted net enrolment rate, lower secondary, male (%)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Arab World,ARB,"Adjusted net enrolment rate, primary, both sexes (%)",85.211998,85.24514,86.101669,85.51194,85.320152,NaN,NaN,NaN,NaN,NaN

In [1069]:
# A présent, nous retirons pays qui ne sont pas référencés dans le dataframe "richesse" issu du dataframe 1.

# PREMIER FILTRE : on ne garde que les 75 pays avec des hauts revenus
# On récupère les "clés" des 75 pays à hauts revenus pour faire le tri dans le df3.
df_country = pd.read_csv('csv/richesse.csv')
list_country_code = df_country["Country Code"].tolist()
#print(list_country_code)

In [1070]:
df3_tri2 = df3_tri1.copy().reset_index(drop=True)
# on ne garde que les pays dont le "country code" est dans le df country
df3_tri2 = df3_tri2[df3_tri2['Country Code'].isin(list_country_code)] 
display(df3_tri2)

,Country Name,Country Code,Indicator Name,2010,2011,2012,2013,2014,2015,2016,2020,2025,2030
106285,Andorra,AND,"Adjusted net enrolment rate, lower secondary, both sexes (%)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
106286,Andorra,AND,"Adjusted net enrolment rate, lower secondary, female (%)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
106287,Andorra,AND,"Adjusted net enrolment rate, lower secondary, gender parity index (GPI)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
106288,Andorra,AND,"Adjusted net enrolment rate, lower secondary, male (%)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
106289,Andorra,AND,"Adjusted net enrolment rate, primary, both sexes (%)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
872265,Virgin Islands (U.S.),VIR,"Youth illiterate population, 15-24 years, male (number)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
872266,Virgin Islands (U.S.),VIR,"Youth literacy rate, population 15-24 years, both sexes (%)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
872267,Virgin Islands (U.S.),VIR,"Youth literacy rate, population 15-24 years, female (%)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
872268,Virgin Islands (U.S.),VIR,"Youth literacy rate, population 15-24 years, gender parity index (GPI)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
872269,Virgin Islands (U.S.),VIR,"Youth literacy rate, population 15-24 years, male (%)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

On a maintenant 274875 lignes au lieu de 886930 lignes.

In [1071]:
df3_tri2.info()

# Enregistrement au format CSV
df3_tri2.to_csv('csv/indicators.csv', index=False) # index=False pour pas avoir l'index

<class 'pandas.core.frame.DataFrame'>
Int64Index: 274875 entries, 106285 to 872269
Data columns (total 13 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Country Name    274875 non-null  object
 1   Country Code    274875 non-null  object
 2   Indicator Name  274875 non-null  object
 3   2010            76216 non-null   float64
 4   2011            46201 non-null   float64
 5   2012            47556 non-null   float64
 6   2013            41174 non-null   float64
 7   2014            34024 non-null   float64
 8   2015            43447 non-null   float64
 9   2016            4722 non-null    float64
 10  2020            16324 non-null   float64
 11  2025            16324 non-null   float64
 12  2030            16324 non-null   float64
dtypes: float64(10), object(3)
memory usage: 29.4+ MB

**Conclusion** : Nous avons appliqué un premier filtre au df3 en retirant les colonnes des années avant 2010 et après 2035 et 2017 qui est vide.

Deuxième filtre : nous avons utilisé le df1 filtré pour ne garder que les country code avec de hauts revenus.
Il restait avec le df1 75 pays avec de hauts revenus.

## D) DataFrame 4 : Footnote

In [1072]:
display(df4.head())
display(df4.columns)
# pas utile pour répondre à notre problématique
# print(df4['DESCRIPTION'])

  CountryCode      SeriesCode    Year          DESCRIPTION  Unnamed: 4
0         ABW  SE.PRE.ENRL.FE  YR2001  Country estimation.         NaN
1         ABW  SE.TER.TCHR.FE  YR2005  Country estimation.         NaN
2         ABW  SE.PRE.TCHR.FE  YR2000  Country estimation.         NaN
3         ABW  SE.SEC.ENRL.GC  YR2004  Country estimation.         NaN
4         ABW     SE.PRE.TCHR  YR2006  Country estimation.         NaN

Index(['CountryCode', 'SeriesCode', 'Year', 'DESCRIPTION', 'Unnamed: 4'], dtype='object')

**Conclusion** : On ne garde pas le dataframe 4 car il ne contient pas de données permettant de répondre à notre problématique.

## E) DataFrame E : Series

In [1073]:
display(df5.head())
df5.info()

,Series Code,Topic,Indicator Name,Short definition,Long definition,Unit of measure,Periodicity,Base Period,Other notes,Aggregation method,Limitations and exceptions,Notes from original source,General comments,Source,Statistical concept and methodology,Development relevance,Related source links,Other web links,Related indicators,License Type,Unnamed: 20
0,BAR.NOED.1519.FE.ZS,Attainment,Barro-Lee: Percentage of female population age 15-19 with no education,Percentage of female population age 15-19 with no education,Percentage of female population age 15-19 with no education,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Robert J. Barro and Jong-Wha Lee: http://www.barrolee.com/,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,BAR.NOED.1519.ZS,Attainment,Barro-Lee: Percentage of population age 15-19 with no education,Percentage of population age 15-19 with no education,Percentage of population age 15-19 with no education,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Robert J. Barro and Jong-Wha Lee: http://www.barrolee.com/,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,BAR.NOED.15UP.FE.ZS,Attainment,Barro-Lee: Percentage of female population age 15+ with no education,Percentage of female population age 15+ with no education,Percentage of female population age 15+ with no education,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Robert J. Barro and Jong-Wha Lee: http://www.barrolee.com/,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,BAR.NOED.15UP.ZS,Attainment,Barro-Lee: Percentage of population age 15+ with no education,Percentage of population age 15+ with no education,Percentage of population age 15+ with no education,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Robert J. Barro and Jong-Wha Lee: http://www.barrolee.com/,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,BAR.NOED.2024.FE.ZS,Attainment,Barro-Lee: Percentage of female population age 20-24 with no education,Percentage of female population age 20-24 with no education,Percentage of female population age 20-24 with no education,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Robert J. Barro and Jong-Wha Lee: http://www.barrolee.com/,NaN,NaN,NaN,NaN,NaN,NaN,NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3665 entries, 0 to 3664
Data columns (total 21 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Series Code                          3665 non-null   object
 1   Topic                                3665 non-null   object
 2   Indicator Name                       3665 non-null   object
 3   Short definition                     2156 non-null   object
 4   Long definition                      3665 non-null   object
 5   Unit of measure                      0 non-null      float64
 6   Periodicity                          99 non-null     object
 7   Base Period                          314 non-null    object
 8   Other notes                          552 non-null    object
 9   Aggregation method                   47 non-null     object
 10  Limitations and exceptions           14 non-null     object
 11  Notes from original source           0 non-null      float64
 12  General comments                     14 non-null     object
 13  Source                               3665 non-null   object
 14  Statistical concept and methodology  23 non-null     object
 15  Development relevance                3 non-null      object
 16  Related source links                 215 non-null    object
 17  Other web links                      0 non-null      float64
 18  Related indicators                   0 non-null      float64
 19  License Type                         0 non-null      float64
 20  Unnamed: 20                          0 non-null      float64
dtypes: float64(6), object(15)
memory usage: 601.4+ KB

In [1074]:
df5_tri1 = df5[["Indicator Name", "Short definition", "Long definition"]] # On choisit les colonnes avec le nom des indicateurs et leurs définitions.
display(df5_tri1.head())

,Indicator Name,Short definition,Long definition
0,Barro-Lee: Percentage of female population age 15-19 with no education,Percentage of female population age 15-19 with no education,Percentage of female population age 15-19 with no education
1,Barro-Lee: Percentage of population age 15-19 with no education,Percentage of population age 15-19 with no education,Percentage of population age 15-19 with no education
2,Barro-Lee: Percentage of female population age 15+ with no education,Percentage of female population age 15+ with no education,Percentage of female population age 15+ with no education
3,Barro-Lee: Percentage of population age 15+ with no education,Percentage of population age 15+ with no education,Percentage of population age 15+ with no education
4,Barro-Lee: Percentage of female population age 20-24 with no education,Percentage of female population age 20-24 with no education,Percentage of female population age 20-24 with no education

**Conclusion** : on ne gardera pas le dataframe 5 car les colonnes de celui-ci ne répondent pas à notre problématique. Mais il va nous servir à choisir nos indicateurs pertinents qui se trouvent dans le dataframe 3 lors de la prochaine étape de tri.

# Etape 2 : deuxième filtre : choix des indicateurs du dataframe 3

Nous avons gardé deux dataframe avec un premier filtre. Nous avons ensuite utilisé le df1 pour filtrer le df3 comportant les indicateurs dont nous allons nous servir pour effectuer notre analyse exploratoire.

In [1075]:
# On lit le df3 trié
df_indicators = pd.read_csv("csv/indicators.csv")
#display(df_country.columns, df_indicators.columns)

Nous allons choisir 30 indicateurs pertinents pour notre analyse exploratoire.
Cela se fera avec un contrôle visuel des 4000 indicateurs du jeu de données 3. Cependant, le code ci-dessous sera mis en commentaire pour la lisibilité du notebook.

In [1076]:
#with np.printoptions(threshold=np.inf): # permet d'afficher la liste (en entier) de toutes les lignes possibles (sans doubons) de la colonne "Indicateur Name"
    #display(df3_tri1["Indicator Name"].unique())

In [1077]:
# Voici la liste des 30 indicateurs gardés après un contrôle visuel un à un des 4000 indicateurs.
list_to_sort = ['Internet users (per 100 people)',

    'Youth literacy rate, population 15-24 years, both sexes (%)',
   'Barro-Lee: Percentage of population age 15+ with secondary schooling. Completed Secondary',
       'Barro-Lee: Percentage of population age 15+ with tertiary schooling. Total (Incomplete and Completed Tertiary)',
       'Gross enrolment ratio, tertiary, both sexes (%)',
'Gross outbound enrolment ratio, all regions, both sexes (%)',
       'PIAAC: Adults by proficiency level in problem solving in technology-rich environments (%). Level 3',
       'Wittgenstein Projection: Percentage of the total population by highest level of educational attainment. Post Secondary. Total',
       'Wittgenstein Projection: Percentage of the population age 25+ by highest level of educational attainment. No Education. Total',
       'Wittgenstein Projection: Percentage of the population age 25+ by highest level of educational attainment. Post Secondary. Total',
       'Wittgenstein Projection: Percentage of the population age 15+ by highest level of educational attainment. Upper Secondary. Total',
                'Adjusted net enrolment rate, upper secondary, both sexes (%)',
       'Net enrolment rate, upper secondary, both sexes (%)',
       'Barro-Lee: Percentage of population age 15+ with secondary schooling. Completed Secondary',
 'Barro-Lee: Percentage of population age 15+ with tertiary schooling. Completed Tertiary',
       'Barro-Lee: Percentage of population age 15+ with tertiary schooling. Total (Incomplete and Completed Tertiary)',
'Barro-Lee: Percentage of population age 25+ with tertiary schooling. Total (Incomplete and Completed Tertiary)',       
                'Barro-Lee: Population in thousands, age 15+, total',
       'Barro-Lee: Population in thousands, age 20-24, total',
       'Barro-Lee: Population in thousands, age 25-29, total',
    'Population, ages 15-24, total',
'Population, ages 15-64, total',
       'Enrolment in tertiary education per 100,000 inhabitants, both sexes',
       'Enrolment in tertiary education, all programmes, both sexes (number)',
       'Enrolment in upper secondary education, both sexes (number)',
'Percentage of all students in tertiary education enrolled in ISCED 5, both sexes (%)',
       'Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)',
       "UIS: Percentage of population age 25+ with a completed bachelor's or equivalent degree (ISCED 6). Total",
       'UIS: Percentage of population age 25+ with a completed short-cycle tertiary degree (ISCED 5). Total',
       'UIS: Percentage of population age 25+ with at least completed upper secondary education (ISCED 3 or higher). Total',
       'Wittgenstein Projection: Percentage of the population age 20-39 by highest level of educational attainment. Post Secondary. Total',
       'Wittgenstein Projection: Percentage of the population age 25-29 by highest level of educational attainment. Upper Secondary. Total',
               ]
#print(len(list_to_sort))

# pour être sûr de n'avoir qu'une seule fois les indicateurs : transformation en ensemble puis en liste à nouveau
list_to_sort = sorted(list(set(list_to_sort))) 
#print(len(list_to_sort))

Nous n'avons pas conservé les indicateurs où les deux sexes n'étaient pas représentés, ou les indicateurs comme le taux d'illétrisme et le PIB par exemple.

Après un contrôle visuel de tous les indicateurs disponibles dans le jeu de données 3, nous allons regarder la définition de chaque indicateur. Pour cela, nous allons afficher toute la ligne du dataframe 5 (après premier filtre déjà effectué) où chacun des indicateurs sont présents.
Cela nous permettra d'effectuer un second filtre pour ne garder que les indicateurs pertinents pour notre problématique.
Nous nous intéressons notamment à la population, à l'accès à internet, au nombre d'étudiants et à la porportion de la population ayant validé le cycle des études secondaires.

Pour la lisibilité du notebook, le code ci-dessous sera commenté.
On affiche pour chacun des 30 indicateurs selectionnés visuellement leur définition dans le df5. Cette opération ne s'est pas montrée très pertinente.

In [1078]:
# .loc permet de trouver une ligne grâce à la connaissance de la valeur d'une cellule d'une colonne.

#for indicator in list_to_sort:
    #display(df5_tri1.loc[df5_tri1['Indicator Name'] == indicator])
    
#display(df5_tri1.loc[df5_tri1['Indicator Name'] == 'Adjusted net enrolment rate, upper secondary, both sexes (%)'])
#display(df5_tri1.loc[df5_tri1['Indicator Name'] == 'Net enrolment rate, upper secondary, both sexes (%)'])
#display(df5_tri1.loc[df5_tri1['Indicator Name'] == 'Wittgenstein Projection: Percentage of the population age 20-39 by highest level of educational attainment. Post Secondary. Total'])
#display(df5_tri1.loc[df5_tri1['Indicator Name'] == 'Gross enrolment ratio, tertiary, both sexes (%)'])

# Etape 3 : Filtre en fonction du nombre d'habitants

On trie maintenant en fonction du nombre d'habitant par pays. Nous allons voir que nous avons un seul indicateur sur les 5 indicateurs choisis qui nous permette de faire notre étude. Il manque les données sur le nombre de jeunes de 15 à 30 ans de chaque pays.

On choisit de ne garder que les pays ayant au moins 10 millions d'habitants pour ce premier filtre (nous prenons la France comme référence pour notre étude exploratoire).

In [1079]:
# On choisit donc nos variables à partir des indicateurs du df3 pour lesquels nous avions regardé les définitions dans le df5.
list_population = ['Population, ages 15-64, total', 
                   'Barro-Lee: Population in thousands, age 15+, total',
       'Barro-Lee: Population in thousands, age 20-24, total',
       'Barro-Lee: Population in thousands, age 25-29, total',
    'Population, ages 15-24, total']

In [1080]:
df_tri1 = df_indicators.copy() 
df_tri1 = df_tri1[df_tri1['Indicator Name'].isin(list_population)]
display(df_tri1)

# vérifier que pour chaque "indicateur population" le taux remplissage.

,Country Name,Country Code,Indicator Name,2010,2011,2012,2013,2014,2015,2016,2020,2025,2030
480,Andorra,AND,"Barro-Lee: Population in thousands, age 15+, total",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
484,Andorra,AND,"Barro-Lee: Population in thousands, age 20-24, total",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
488,Andorra,AND,"Barro-Lee: Population in thousands, age 25-29, total",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2482,Andorra,AND,"Population, ages 15-24, total",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2486,Andorra,AND,"Population, ages 15-64, total",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
271690,Virgin Islands (U.S.),VIR,"Barro-Lee: Population in thousands, age 15+, total",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
271694,Virgin Islands (U.S.),VIR,"Barro-Lee: Population in thousands, age 20-24, total",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
271698,Virgin Islands (U.S.),VIR,"Barro-Lee: Population in thousands, age 25-29, total",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
273692,Virgin Islands (U.S.),VIR,"Population, ages 15-24, total",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
273696,Virgin Islands (U.S.),VIR,"Population, ages 15-64, total",69863.0,68823.0,67757.0,66653.0,65532.0,64411.0,63541.0,NaN,NaN,NaN

In [1081]:
# Nous regardons le taux de remplissage pour chacun des 5 indicateurs de population.
x = df_tri1.copy()
for ind_pop in list_population:
    print(ind_pop)
    y = x[x["Indicator Name"] == ind_pop]
    display(y)
    y.info()
    print('\n\n\n\n')

Population, ages 15-64, total

,Country Name,Country Code,Indicator Name,2010,2011,2012,2013,2014,2015,2016,2020,2025,2030
2486,Andorra,AND,"Population, ages 15-64, total",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6151,Antigua and Barbuda,ATG,"Population, ages 15-64, total",63172.0,64292.0,65460.0,66630.0,67755.0,68805.0,69717.0,NaN,NaN,NaN
9816,Aruba,ABW,"Population, ages 15-64, total",69987.0,70297.0,70754.0,71292.0,71790.0,72162.0,72487.0,NaN,NaN,NaN
13481,Australia,AUS,"Population, ages 15-64, total",14879463.0,15029738.0,15233953.0,15435139.0,15598904.0,15745617.0,15887445.0,NaN,NaN,NaN
17146,Austria,AUT,"Population, ages 15-64, total",5644039.0,5657956.0,5677901.0,5703424.0,5736127.0,5787638.0,5849908.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
259036,United Arab Emirates,ARE,"Population, ages 15-64, total",7102235.0,7427164.0,7612144.0,7694737.0,7739507.0,7798697.0,7881775.0,NaN,NaN,NaN
262701,United Kingdom,GBR,"Population, ages 15-64, total",41350322.0,41474839.0,41563441.0,41637474.0,41744392.0,41873827.0,42028042.0,NaN,NaN,NaN
266366,United States,USA,"Population, ages 15-64, total",206816889.0,208094512.0,209318529.0,210354971.0,211378325.0,212262832.0,213071223.0,NaN,NaN,NaN
270031,Uruguay,URY,"Population, ages 15-64, total",2144437.0,2156178.0,2167788.0,2179148.0,2190338.0,2201356.0,2211820.0,NaN,NaN,NaN
273696,Virgin Islands (U.S.),VIR,"Population, ages 15-64, total",69863.0,68823.0,67757.0,66653.0,65532.0,64411.0,63541.0,NaN,NaN,NaN

<class 'pandas.core.frame.DataFrame'>
Int64Index: 75 entries, 2486 to 273696
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    75 non-null     object
 1   Country Code    75 non-null     object
 2   Indicator Name  75 non-null     object
 3   2010            61 non-null     float64
 4   2011            61 non-null     float64
 5   2012            61 non-null     float64
 6   2013            61 non-null     float64
 7   2014            60 non-null     float64
 8   2015            60 non-null     float64
 9   2016            60 non-null     float64
 10  2020            0 non-null      float64
 11  2025            0 non-null      float64
 12  2030            0 non-null      float64
dtypes: float64(10), object(3)
memory usage: 8.2+ KB





Barro-Lee: Population in thousands, age 15+, total

,Country Name,Country Code,Indicator Name,2010,2011,2012,2013,2014,2015,2016,2020,2025,2030
480,Andorra,AND,"Barro-Lee: Population in thousands, age 15+, total",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4145,Antigua and Barbuda,ATG,"Barro-Lee: Population in thousands, age 15+, total",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7810,Aruba,ABW,"Barro-Lee: Population in thousands, age 15+, total",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11475,Australia,AUS,"Barro-Lee: Population in thousands, age 15+, total",17323.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15140,Austria,AUT,"Barro-Lee: Population in thousands, age 15+, total",7090.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
257030,United Arab Emirates,ARE,"Barro-Lee: Population in thousands, age 15+, total",3998.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260695,United Kingdom,GBR,"Barro-Lee: Population in thousands, age 15+, total",50276.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
264360,United States,USA,"Barro-Lee: Population in thousands, age 15+, total",249660.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268025,Uruguay,URY,"Barro-Lee: Population in thousands, age 15+, total",2737.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
271690,Virgin Islands (U.S.),VIR,"Barro-Lee: Population in thousands, age 15+, total",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

<class 'pandas.core.frame.DataFrame'>
Int64Index: 75 entries, 480 to 271690
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    75 non-null     object
 1   Country Code    75 non-null     object
 2   Indicator Name  75 non-null     object
 3   2010            49 non-null     float64
 4   2011            0 non-null      float64
 5   2012            0 non-null      float64
 6   2013            0 non-null      float64
 7   2014            0 non-null      float64
 8   2015            0 non-null      float64
 9   2016            0 non-null      float64
 10  2020            0 non-null      float64
 11  2025            0 non-null      float64
 12  2030            0 non-null      float64
dtypes: float64(10), object(3)
memory usage: 8.2+ KB





Barro-Lee: Population in thousands, age 20-24, total

,Country Name,Country Code,Indicator Name,2010,2011,2012,2013,2014,2015,2016,2020,2025,2030
484,Andorra,AND,"Barro-Lee: Population in thousands, age 20-24, total",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4149,Antigua and Barbuda,ATG,"Barro-Lee: Population in thousands, age 20-24, total",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7814,Aruba,ABW,"Barro-Lee: Population in thousands, age 20-24, total",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11479,Australia,AUS,"Barro-Lee: Population in thousands, age 20-24, total",1478.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15144,Austria,AUT,"Barro-Lee: Population in thousands, age 20-24, total",489.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
257034,United Arab Emirates,ARE,"Barro-Lee: Population in thousands, age 20-24, total",452.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260699,United Kingdom,GBR,"Barro-Lee: Population in thousands, age 20-24, total",4202.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
264364,United States,USA,"Barro-Lee: Population in thousands, age 20-24, total",22417.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268029,Uruguay,URY,"Barro-Lee: Population in thousands, age 20-24, total",262.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
271694,Virgin Islands (U.S.),VIR,"Barro-Lee: Population in thousands, age 20-24, total",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

<class 'pandas.core.frame.DataFrame'>
Int64Index: 75 entries, 484 to 271694
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    75 non-null     object
 1   Country Code    75 non-null     object
 2   Indicator Name  75 non-null     object
 3   2010            49 non-null     float64
 4   2011            0 non-null      float64
 5   2012            0 non-null      float64
 6   2013            0 non-null      float64
 7   2014            0 non-null      float64
 8   2015            0 non-null      float64
 9   2016            0 non-null      float64
 10  2020            0 non-null      float64
 11  2025            0 non-null      float64
 12  2030            0 non-null      float64
dtypes: float64(10), object(3)
memory usage: 8.2+ KB





Barro-Lee: Population in thousands, age 25-29, total

,Country Name,Country Code,Indicator Name,2010,2011,2012,2013,2014,2015,2016,2020,2025,2030
488,Andorra,AND,"Barro-Lee: Population in thousands, age 25-29, total",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4153,Antigua and Barbuda,ATG,"Barro-Lee: Population in thousands, age 25-29, total",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7818,Aruba,ABW,"Barro-Lee: Population in thousands, age 25-29, total",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11483,Australia,AUS,"Barro-Lee: Population in thousands, age 25-29, total",1500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15148,Austria,AUT,"Barro-Lee: Population in thousands, age 25-29, total",516.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
257038,United Arab Emirates,ARE,"Barro-Lee: Population in thousands, age 25-29, total",548.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260703,United Kingdom,GBR,"Barro-Lee: Population in thousands, age 25-29, total",3949.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
264368,United States,USA,"Barro-Lee: Population in thousands, age 25-29, total",21740.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268033,Uruguay,URY,"Barro-Lee: Population in thousands, age 25-29, total",250.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
271698,Virgin Islands (U.S.),VIR,"Barro-Lee: Population in thousands, age 25-29, total",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

<class 'pandas.core.frame.DataFrame'>
Int64Index: 75 entries, 488 to 271698
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    75 non-null     object
 1   Country Code    75 non-null     object
 2   Indicator Name  75 non-null     object
 3   2010            49 non-null     float64
 4   2011            0 non-null      float64
 5   2012            0 non-null      float64
 6   2013            0 non-null      float64
 7   2014            0 non-null      float64
 8   2015            0 non-null      float64
 9   2016            0 non-null      float64
 10  2020            0 non-null      float64
 11  2025            0 non-null      float64
 12  2030            0 non-null      float64
dtypes: float64(10), object(3)
memory usage: 8.2+ KB





Population, ages 15-24, total

,Country Name,Country Code,Indicator Name,2010,2011,2012,2013,2014,2015,2016,2020,2025,2030
2482,Andorra,AND,"Population, ages 15-24, total",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6147,Antigua and Barbuda,ATG,"Population, ages 15-24, total",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9812,Aruba,ABW,"Population, ages 15-24, total",13299.0,13466.0,13708.0,13990.0,14253.0,14455.0,NaN,NaN,NaN,NaN
13477,Australia,AUS,"Population, ages 15-24, total",2914315.0,2922445.0,2926388.0,2926254.0,2922207.0,2914620.0,NaN,NaN,NaN,NaN
17142,Austria,AUT,"Population, ages 15-24, total",1008570.0,1003625.0,996625.0,987677.0,976937.0,964629.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
259032,United Arab Emirates,ARE,"Population, ages 15-24, total",683545.0,692184.0,704899.0,719641.0,733259.0,743608.0,NaN,NaN,NaN,NaN
262697,United Kingdom,GBR,"Population, ages 15-24, total",8035314.0,8005514.0,7955051.0,7888589.0,7812258.0,7731522.0,NaN,NaN,NaN,NaN
266362,United States,USA,"Population, ages 15-24, total",45137089.0,45296141.0,45343097.0,45307415.0,45230846.0,45147517.0,NaN,NaN,NaN,NaN
270027,Uruguay,URY,"Population, ages 15-24, total",515960.0,518707.0,520300.0,520793.0,520399.0,519298.0,NaN,NaN,NaN,NaN
273692,Virgin Islands (U.S.),VIR,"Population, ages 15-24, total",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

<class 'pandas.core.frame.DataFrame'>
Int64Index: 75 entries, 2482 to 273692
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    75 non-null     object
 1   Country Code    75 non-null     object
 2   Indicator Name  75 non-null     object
 3   2010            53 non-null     float64
 4   2011            53 non-null     float64
 5   2012            53 non-null     float64
 6   2013            53 non-null     float64
 7   2014            53 non-null     float64
 8   2015            53 non-null     float64
 9   2016            0 non-null      float64
 10  2020            0 non-null      float64
 11  2025            0 non-null      float64
 12  2030            0 non-null      float64
dtypes: float64(10), object(3)
memory usage: 8.2+ KB

Nous constatons que sur les cinq indicateurs de population, celui ayant le meilleur taux de remplissage est 'Population, ages 15-64, total'.

Nous ne gardons donc que cet indicateur et nous allons retirer les pays trop petits pour l'implémentation d'un établissement de formation en ligne. Nous prenons arbitrairement 10 millions d'habitants comme seuil minimum.
Nous utilisetons plus tard l'indicateur du nombre d'étudiants de l'enseignement supérieur pour comparer ces pays (jeunes de 15 à 30 ans).

Nous avons un taux de remplissage de 60/75 % soit de 80%.

Nous gardons la colonne 2016 étant la plus proche de 2020.

In [1082]:
df_population = df_tri1.copy()
df_population = df_population[df_population["Indicator Name"] == 'Population, ages 15-64, total']

df_population.drop(columns = ['2010', '2011', '2012', '2013', '2020', '2025', '2030'], inplace=True)

# Nous avons vérifié que les NaN pour 2016 correspondaient à de petits pays.
x = df_population[df_population["2016"].isna()]
x = x["Country Name"] # Ce sont les 15 pays pour lesquels nous n'avions pas de valeurs.
display(x) # Après un contrôle visuel, nous constatons que ce sont des pays comportant peu d'habitants.

df_population = df_population.dropna(axis='rows') # nous retirons les 15 petits pays.

# tri dans l'ordre décroissant, d'abord 2016 puis 2015 puis 2014
df_population.sort_values(by=['2016', '2015', '2014'], ascending=False, inplace=True) 

display(df_population)
df_population.describe(include = 'all')

2486                        Andorra
35471                       Bermuda
46466                Cayman Islands
61126                       Curacao
83116                 Faroe Islands
105106                    Greenland
123431                  Isle of Man
149086                Liechtenstein
167411                       Monaco
182071     Northern Mariana Islands
211391                   San Marino
222386    Sint Maarten (Dutch part)
237046          St. Kitts and Nevis
240711     St. Martin (French part)
255371     Turks and Caicos Islands
Name: Country Name, dtype: object

,Country Name,Country Code,Indicator Name,2014,2015,2016
266366,United States,USA,"Population, ages 15-64, total",211378325.0,212262832.0,213071223.0
207726,Russian Federation,RUS,"Population, ages 15-64, total",101035287.0,100404879.0,99477057.0
134426,Japan,JPN,"Population, ages 15-64, total",78379970.0,77547638.0,76831284.0
97776,Germany,DEU,"Population, ages 15-64, total",53327698.0,53720119.0,54263836.0
262701,United Kingdom,GBR,"Population, ages 15-64, total",41744392.0,41873827.0,42028042.0
90446,France,FRA,"Population, ages 15-64, total",41917948.0,41837530.0,41796373.0
130761,Italy,ITA,"Population, ages 15-64, total",39035661.0,38813169.0,38591970.0
138091,"Korea, Rep.",KOR,"Population, ages 15-64, total",37193108.0,37307195.0,37364822.0
233381,Spain,ESP,"Population, ages 15-64, total",30946615.0,30755139.0,30678609.0
193066,Poland,POL,"Population, ages 15-64, total",26612967.0,26402284.0,26187409.0
42801,Canada,CAN,"Population, ages 15-64, total",24258899.0,24332020.0,24477514.0
215056,Saudi Arabia,SAU,"Population, ages 15-64, total",21682073.0,22389217.0,23013048.0
13481,Australia,AUS,"Population, ages 15-64, total",15598904.0,15745617.0,15887445.0
53796,Chile,CHL,"Population, ages 15-64, total",12107339.0,12210505.0,12304561.0
171076,Netherlands,NLD,"Population, ages 15-64, total",11068561.0,11065869.0,11068819.0
259036,United Arab Emirates,ARE,"Population, ages 15-64, total",7739507.0,7798697.0,7881775.0
31806,Belgium,BEL,"Population, ages 15-64, total",7292570.0,7311715.0,7330928.0
101441,Greece,GRC,"Population, ages 15-64, total",7162507.0,7088350.0,7035101.0
68456,Czech Republic,CZE,"Population, ages 15-64, total",7114159.0,7052649.0,6996648.0
196731,Portugal,PRT,"Population, ages 15-64, total",6805950.0,6751860.0,6712903.0
244376,Sweden,SWE,"Population, ages 15-64, total",6161002.0,6183794.0,6215850.0
17146,Austria,AUT,"Population, ages 15-64, total",5736127.0,5787638.0,5849908.0
248041,Switzerland,CHE,"Population, ages 15-64, total",5521093.0,5567314.0,5604484.0
112436,"Hong Kong SAR, China",HKG,"Population, ages 15-64, total",5376335.0,5377243.0,5364716.0
127096,Israel,ISR,"Population, ages 15-64, total",5026349.0,5104913.0,5181634.0
218721,Singapore,SGP,"Population, ages 15-64, total",3998397.0,4030088.0,4063707.0
226051,Slovak Republic,SVK,"Population, ages 15-64, total",3853888.0,3832411.0,3808475.0
72121,Denmark,DNK,"Population, ages 15-64, total",3634215.0,3643647.0,3666472.0
86781,Finland,FIN,"Population, ages 15-64, total",3492007.0,3471008.0,3453353.0
185736,Norway,NOR,"Population, ages 15-64, total",3384343.0,3410713.0,3431792.0
189401,Oman,OMN,"Population, ages 15-64, total",2976014.0,3171417.0,3346874.0
141756,Kuwait,KWT,"Population, ages 15-64, total",2901402.0,3032529.0,3113472.0
119766,Ireland,IRL,"Population, ages 15-64, total",3029345.0,3041576.0,3089050.0
178406,New Zealand,NZL,"Population, ages 15-64, total",2958794.0,3004760.0,3058685.0
57461,Croatia,HRV,"Population, ages 15-64, total",2819112.0,2786521.0,2752236.0
200396,Puerto Rico,PRI,"Population, ages 15-64, total",2359037.0,2321074.0,2281524.0
270031,Uruguay,URY,"Population, ages 15-64, total",2190338.0,2201356.0,2211820.0
204061,Qatar,QAT,"Population, ages 15-64, total",2024601.0,2111390.0,2182534.0
152751,Lithuania,LTU,"Population, ages 15-64, total",1966503.0,1938118.0,1909060.0
229716,Slovenia,SVN,"Population, ages 15-64, total",1397654.0,1387842.0,1376584.0
145421,Latvia,LVA,"Population, ages 15-64, total",1316271.0,1296969.0,1278854.0
24476,Bahrain,BHR,"Population, ages 15-64, total",1029523.0,1053941.0,1102591.0
251706,Trinidad and Tobago,TTO,"Population, ages 15-64, total",948850.0,949457.0,949398.0
79451,Estonia,EST,"Population, ages 15-64, total",861757.0,855642.0,851151.0
64791,Cyprus,CYP,"Population, ages 15-64, total",811526.0,815845.0,819142.0
75786,Equatorial Guinea,GNQ,"Population, ages 15-64, total",671315.0,701516.0,730225.0
160081,"Macao SAR, China",MAC,"Population, ages 15-64, total",468857.0,474598.0,477620.0
156416,Luxembourg,LUX,"Population, ages 15-64, total",386181.0,396603.0,404788.0
39136,Brunei Darussalam,BRN,"Population, ages 15-64, total",296452.0,301625.0,305929.0
163746,Malta,MLT,"Population, ages 15-64, total",289355.0,290305.0,291240.0
20811,"Bahamas, The",BHS,"Population, ages 15-64, total",271725.0,274712.0,277221.0
116101,Iceland,ISL,"Population, ages 15-64, total",217019.0,218248.0,219795.0
94111,French Polynesia,PYF,"Population, ages 15-64, total",189611.0,191164.0,193009.0
28141,Barbados,BRB,"Population, ages 15-64, total",189305.0,188920.0,188785.0
174741,New Caledonia,NCL,"Population, ages 15-64, total",180344.0,184074.0,187539.0
50131,Channel Islands,CHI,"Population, ages 15-64, total",111202.0,111362.0,111452.0
108771,Guam,GUM,"Population, ages 15-64, total",105611.0,106219.0,106990.0
9816,Aruba,ABW,"Population, ages 15-64, total",71790.0,72162.0,72487.0
6151,Antigua and Barbuda,ATG,"Population, ages 15-64, total",67755.0,68805.0,69717.0
273696,Virgin Islands (U.S.),VIR,"Population, ages 15-64, total",65532.0,64411.0,63541.0

,Country Name,Country Code,Indicator Name,2014,2015,2016
count,60,60,60,6.000000e+01,6.000000e+01,6.000000e+01
unique,60,60,1,NaN,NaN,NaN
top,United States,USA,"Population, ages 15-64, total",NaN,NaN,NaN
freq,1,1,60,NaN,NaN,NaN
mean,NaN,NaN,NaN,1.436265e+07,1.437822e+07,1.439438e+07
std,NaN,NaN,NaN,3.233751e+07,3.237689e+07,3.240456e+07
min,NaN,NaN,NaN,6.553200e+04,6.441100e+04,6.354100e+04
25%,NaN,NaN,NaN,7.764732e+05,7.872628e+05,7.969128e+05
50%,NaN,NaN,NaN,3.206844e+06,3.291065e+06,3.389333e+06
75%,NaN,NaN,NaN,8.571770e+06,8.615490e+06,8.678536e+06
max,NaN,NaN,NaN,2.113783e+08,2.122628e+08,2.130712e+08

Nous allons garder tous les pays ayant au moins 10 millions d'habitants.

In [1083]:
df_population = df_population[df_population['2016'] > 10000000]
display(df_population)

df_population.drop(columns = ['2014', '2015'], inplace=True) # apres la comparaison on retire les anciennes années
display(df_population)
df_population.to_csv('csv/population.csv', index=False)

,Country Name,Country Code,Indicator Name,2014,2015,2016
266366,United States,USA,"Population, ages 15-64, total",211378325.0,212262832.0,213071223.0
207726,Russian Federation,RUS,"Population, ages 15-64, total",101035287.0,100404879.0,99477057.0
134426,Japan,JPN,"Population, ages 15-64, total",78379970.0,77547638.0,76831284.0
97776,Germany,DEU,"Population, ages 15-64, total",53327698.0,53720119.0,54263836.0
262701,United Kingdom,GBR,"Population, ages 15-64, total",41744392.0,41873827.0,42028042.0
90446,France,FRA,"Population, ages 15-64, total",41917948.0,41837530.0,41796373.0
130761,Italy,ITA,"Population, ages 15-64, total",39035661.0,38813169.0,38591970.0
138091,"Korea, Rep.",KOR,"Population, ages 15-64, total",37193108.0,37307195.0,37364822.0
233381,Spain,ESP,"Population, ages 15-64, total",30946615.0,30755139.0,30678609.0
193066,Poland,POL,"Population, ages 15-64, total",26612967.0,26402284.0,26187409.0
42801,Canada,CAN,"Population, ages 15-64, total",24258899.0,24332020.0,24477514.0
215056,Saudi Arabia,SAU,"Population, ages 15-64, total",21682073.0,22389217.0,23013048.0
13481,Australia,AUS,"Population, ages 15-64, total",15598904.0,15745617.0,15887445.0
53796,Chile,CHL,"Population, ages 15-64, total",12107339.0,12210505.0,12304561.0
171076,Netherlands,NLD,"Population, ages 15-64, total",11068561.0,11065869.0,11068819.0

,Country Name,Country Code,Indicator Name,2016
266366,United States,USA,"Population, ages 15-64, total",213071223.0
207726,Russian Federation,RUS,"Population, ages 15-64, total",99477057.0
134426,Japan,JPN,"Population, ages 15-64, total",76831284.0
97776,Germany,DEU,"Population, ages 15-64, total",54263836.0
262701,United Kingdom,GBR,"Population, ages 15-64, total",42028042.0
90446,France,FRA,"Population, ages 15-64, total",41796373.0
130761,Italy,ITA,"Population, ages 15-64, total",38591970.0
138091,"Korea, Rep.",KOR,"Population, ages 15-64, total",37364822.0
233381,Spain,ESP,"Population, ages 15-64, total",30678609.0
193066,Poland,POL,"Population, ages 15-64, total",26187409.0
42801,Canada,CAN,"Population, ages 15-64, total",24477514.0
215056,Saudi Arabia,SAU,"Population, ages 15-64, total",23013048.0
13481,Australia,AUS,"Population, ages 15-64, total",15887445.0
53796,Chile,CHL,"Population, ages 15-64, total",12304561.0
171076,Netherlands,NLD,"Population, ages 15-64, total",11068819.0

Nous avons une liste de pays riches ayant plus de 10 millions d'habitants d'après les données disponibles. Nous avons 6 pays de plus de 40 millions habitants (nous prenons la France comme référence).

In [1084]:
COUNTRIES = df_population['Country Name'].tolist() # liste des pays présentés par ordre décroissant de population
COUNTRY_CODES_last = df_population['Country Code'].tolist() #*
print(COUNTRIES, end="\n\n\n")

#print(COUNTRY_CODES_last)
#print(len(COUNTRY_CODES_last))

['United States', 'Russian Federation', 'Japan', 'Germany', 'United Kingdom', 'France', 'Italy', 'Korea, Rep.', 'Spain', 'Poland', 'Canada', 'Saudi Arabia', 'Australia', 'Chile', 'Netherlands']

In [1085]:
# Nous créons un score d'attractivité : nous notons de 1 à 15 en fonction de l'ordre dans la liste
score = dict()

def add_score(score, countries):
    """
    Function that adds a new score to the dict of attractivity score
    
    :score (dict): the dictionnary containing the scores
    :countries (list): the list of countries ordered
    :return: (dict) The dictionary modified
    
    :CU: we supposed 'score' always contains the same country names
    """
    for i in range(len(countries)):
        if countries[i] in score:
            score[countries[i]] += 15 - i
        else:
            score[countries[i]] = 15 - i
    return score

add_score(score, COUNTRIES)
print(score)

{'United States': 15, 'Russian Federation': 14, 'Japan': 13, 'Germany': 12, 'United Kingdom': 11, 'France': 10, 'Italy': 9, 'Korea, Rep.': 8, 'Spain': 7, 'Poland': 6, 'Canada': 5, 'Saudi Arabia': 4, 'Australia': 3, 'Chile': 2, 'Netherlands': 1}

Nous allons utiliser cette liste de pays pour filtrer le df3 avec les indicateurs d'éducation et d'internet.

In [1086]:
# Nous copions notre liste des 30 indicateurs et retirons les 5 indicateurs de population que nous avons déjà étudié.
list_indicators = [ind for ind in list_to_sort if not(ind in list_population)]
#print(len(list_indicators)) # 25 indicateurs

In [1087]:
df_final = pd.read_csv("csv/indicators.csv").copy()

# on ne garde que les country code des 15 pays riches et très peuplés.
df_final = df_final [df_final['Country Code'].isin(COUNTRY_CODES_last)] # *
df_final = df_final[df_final['Indicator Name'].isin(list_indicators)]

# on retire la colonne Country Code après avoir gardé nos 15 pays pré-sélectionnés.
df_final = df_final.drop(columns="Country Code") 
display(df_final)

,Country Name,Indicator Name,2010,2011,2012,2013,2014,2015,2016,2020,2025,2030
11003,Australia,"Adjusted net enrolment rate, upper secondary, both sexes (%)",NaN,NaN,NaN,76.045959,NaN,NaN,NaN,NaN,NaN,NaN
11372,Australia,Barro-Lee: Percentage of population age 15+ with secondary schooling. Completed Secondary,38.49,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11374,Australia,Barro-Lee: Percentage of population age 15+ with tertiary schooling. Completed Tertiary,18.52,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11375,Australia,Barro-Lee: Percentage of population age 15+ with tertiary schooling. Total (Incomplete and Completed Tertiary),30.98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11396,Australia,Barro-Lee: Percentage of population age 25+ with tertiary schooling. Total (Incomplete and Completed Tertiary),38.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
267365,United States,Wittgenstein Projection: Percentage of the population age 25+ by highest level of educational attainment. No Education. Total,0.01,NaN,NaN,NaN,NaN,0.01,NaN,0.01,0.00,0.00
267368,United States,Wittgenstein Projection: Percentage of the population age 25+ by highest level of educational attainment. Post Secondary. Total,0.36,NaN,NaN,NaN,NaN,0.38,NaN,0.39,0.41,0.42
267392,United States,Wittgenstein Projection: Percentage of the population age 25-29 by highest level of educational attainment. Upper Secondary. Total,0.52,NaN,NaN,NaN,NaN,0.51,NaN,0.50,0.50,0.49
267458,United States,Wittgenstein Projection: Percentage of the total population by highest level of educational attainment. Post Secondary. Total,0.25,NaN,NaN,NaN,NaN,0.27,NaN,0.28,0.30,0.31
267541,United States,"Youth literacy rate, population 15-24 years, both sexes (%)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Etape 4 : Internet

On regarde maintenant si on a des NaN dans les 25 indicateurs choisis et on filtre encore une fois.
On commence par l'indicateur des utilisateurs d'internet.

Résumé des étapes : 
- Premier filtre : richesse des pays.
- Deuxième filtre : population de plus de 10 milllions d'habitants.
- Troisième filtre : internet.

Nous verrons plus bas que le taux de remplissage est de 100% pour ces 15 pays riches et de plus de 10 millions d'habitants pour les années de 2010 à 2016.

In [1088]:
df_internet = df_final.copy()
df_internet = df_internet[df_internet["Indicator Name"] == 'Internet users (per 100 people)']
display(df_internet)
df_internet.info()

,Country Name,Indicator Name,2010,2011,2012,2013,2014,2015,2016,2020,2025,2030
12370,Australia,Internet users (per 100 people),76.00,79.487698,79.000000,83.453497,84.000000,84.560519,88.238658,NaN,NaN,NaN
41690,Canada,Internet users (per 100 people),80.30,83.000000,83.000000,85.800000,87.120000,88.470000,89.840000,NaN,NaN,NaN
52685,Chile,Internet users (per 100 people),45.00,52.249607,55.050000,58.000000,61.110000,64.289000,66.010000,NaN,NaN,NaN
89335,France,Internet users (per 100 people),77.28,77.819999,81.440000,81.919800,83.750000,84.694500,85.622200,NaN,NaN,NaN
96665,Germany,Internet users (per 100 people),82.00,81.270000,82.349998,84.170000,86.190000,87.589800,89.647101,NaN,NaN,NaN
129650,Italy,Internet users (per 100 people),53.68,54.389998,55.829998,58.459300,55.638460,58.141735,61.324253,NaN,NaN,NaN
133315,Japan,Internet users (per 100 people),78.21,79.054114,79.496400,88.219429,89.106833,91.058028,92.000000,NaN,NaN,NaN
136980,"Korea, Rep.",Internet users (per 100 people),83.70,83.759120,84.070000,84.770000,87.556826,89.648631,92.716545,NaN,NaN,NaN
169965,Netherlands,Internet users (per 100 people),90.72,91.419996,92.859992,93.956400,91.666666,91.724138,90.410959,NaN,NaN,NaN
191955,Poland,Internet users (per 100 people),62.32,61.949999,62.309997,62.849200,66.600000,67.997000,73.300700,NaN,NaN,NaN
206615,Russian Federation,Internet users (per 100 people),43.00,49.000000,63.800000,67.970000,70.520000,73.410000,76.409085,NaN,NaN,NaN
213945,Saudi Arabia,Internet users (per 100 people),41.00,47.500000,54.000000,60.500000,64.713657,69.616236,73.750904,NaN,NaN,NaN
232270,Spain,Internet users (per 100 people),65.80,67.089999,69.810000,71.635000,76.190000,78.689600,80.561333,NaN,NaN,NaN
261590,United Kingdom,Internet users (per 100 people),85.00,85.379999,87.479998,89.844100,91.610000,92.000300,94.775801,NaN,NaN,NaN
265255,United States,Internet users (per 100 people),71.69,69.729461,74.700000,71.400000,73.000000,74.554202,76.176737,NaN,NaN,NaN

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15 entries, 12370 to 265255
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    15 non-null     object
 1   Indicator Name  15 non-null     object
 2   2010            15 non-null     float64
 3   2011            15 non-null     float64
 4   2012            15 non-null     float64
 5   2013            15 non-null     float64
 6   2014            15 non-null     float64
 7   2015            15 non-null     float64
 8   2016            15 non-null     float64
 9   2020            0 non-null      float64
 10  2025            0 non-null      float64
 11  2030            0 non-null      float64
dtypes: float64(10), object(2)
memory usage: 1.5+ KB

In [1089]:
# On retire les années après 2016 car elles ont un taux de remplissage de 0%.
# On retire aussi les années avant 2015 car 2015 et 2016 sont remplies à 100%.

df_internet.drop(columns=['2010', '2011', '2012', '2013', '2014', '2020', '2025', '2030'], inplace=True) 
df_internet.sort_values(by=['2016', '2015'], ascending=False, inplace=True) 

# Après la comparaison on retire les anciennes années
df_internet.drop(columns = '2015', inplace=True) 
display(df_internet)

df_internet.to_csv('csv/internet.csv', index=False)

              Country Name                   Indicator Name       2016
261590      United Kingdom  Internet users (per 100 people)  94.775801
136980         Korea, Rep.  Internet users (per 100 people)  92.716545
133315               Japan  Internet users (per 100 people)  92.000000
169965         Netherlands  Internet users (per 100 people)  90.410959
41690               Canada  Internet users (per 100 people)  89.840000
96665              Germany  Internet users (per 100 people)  89.647101
12370            Australia  Internet users (per 100 people)  88.238658
89335               France  Internet users (per 100 people)  85.622200
232270               Spain  Internet users (per 100 people)  80.561333
206615  Russian Federation  Internet users (per 100 people)  76.409085
265255       United States  Internet users (per 100 people)  76.176737
213945        Saudi Arabia  Internet users (per 100 people)  73.750904
191955              Poland  Internet users (per 100 people)  73.300700
52685                Chile  Internet users (per 100 people)  66.010000
129650               Italy  Internet users (per 100 people)  61.324253

In [1090]:
l_internet = df_internet["Country Name"].tolist()
print(l_internet, end="\n\n")
add_score(score, l_internet)
print(score) # Vérification UK : 11 + 15 = 26 ok / Netherlands : 1 + 12 = 13 ok

['United Kingdom', 'Korea, Rep.', 'Japan', 'Netherlands', 'Canada', 'Germany', 'Australia', 'France', 'Spain', 'Russian Federation', 'United States', 'Saudi Arabia', 'Poland', 'Chile', 'Italy']

{'United States': 20, 'Russian Federation': 20, 'Japan': 26, 'Germany': 22, 'United Kingdom': 26, 'France': 18, 'Italy': 10, 'Korea, Rep.': 22, 'Spain': 14, 'Poland': 9, 'Canada': 16, 'Saudi Arabia': 8, 'Australia': 12, 'Chile': 4, 'Netherlands': 13}

# Etape 5 : dernier indicateur : nombre et taux d'étudiants dans le secondaire et le tertiare

In [1091]:
# Pour la lisibilité du notebook, nous laissons en commentaire le code ci-dessous.

x = df_final.copy()
display(x)
list_attendance = list_indicators.copy()
list_attendance.remove('Internet users (per 100 people)')

#print(len(list_attendance)) # il nous reste 24 indicateurs à étudier

#for ind in list_attendance:
    #print(ind)
    #y = x[x["Indicator Name"] == ind]
    #y.info()
    #print('\n\n\n\n')

,Country Name,Indicator Name,2010,2011,2012,2013,2014,2015,2016,2020,2025,2030
11003,Australia,"Adjusted net enrolment rate, upper secondary, both sexes (%)",NaN,NaN,NaN,76.045959,NaN,NaN,NaN,NaN,NaN,NaN
11372,Australia,Barro-Lee: Percentage of population age 15+ with secondary schooling. Completed Secondary,38.49,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11374,Australia,Barro-Lee: Percentage of population age 15+ with tertiary schooling. Completed Tertiary,18.52,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11375,Australia,Barro-Lee: Percentage of population age 15+ with tertiary schooling. Total (Incomplete and Completed Tertiary),30.98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11396,Australia,Barro-Lee: Percentage of population age 25+ with tertiary schooling. Total (Incomplete and Completed Tertiary),38.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
267365,United States,Wittgenstein Projection: Percentage of the population age 25+ by highest level of educational attainment. No Education. Total,0.01,NaN,NaN,NaN,NaN,0.01,NaN,0.01,0.00,0.00
267368,United States,Wittgenstein Projection: Percentage of the population age 25+ by highest level of educational attainment. Post Secondary. Total,0.36,NaN,NaN,NaN,NaN,0.38,NaN,0.39,0.41,0.42
267392,United States,Wittgenstein Projection: Percentage of the population age 25-29 by highest level of educational attainment. Upper Secondary. Total,0.52,NaN,NaN,NaN,NaN,0.51,NaN,0.50,0.50,0.49
267458,United States,Wittgenstein Projection: Percentage of the total population by highest level of educational attainment. Post Secondary. Total,0.25,NaN,NaN,NaN,NaN,0.27,NaN,0.28,0.30,0.31
267541,United States,"Youth literacy rate, population 15-24 years, both sexes (%)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

En fonction des taux de remplissages des 24 indicateurs restants, nous en choisissons 11 !
Nous en faison l'étude au cas par cas plus bas.

**Nous aurons ainsi étudié 13 indicateurs pour 15 pays pré-sélectionnés.**

In [1092]:
# Voici la liste des 11 indicateurs restants à étudier
attendance_ind = ['Adjusted net enrolment rate, upper secondary, both sexes (%)',
                  'Net enrolment rate, upper secondary, both sexes (%)',
'Enrolment in tertiary education per 100,000 inhabitants, both sexes',
'Enrolment in tertiary education, all programmes, both sexes (number)',
'Enrolment in upper secondary education, both sexes (number)',
'Gross enrolment ratio, tertiary, both sexes (%)',
'Percentage of all students in tertiary education enrolled in ISCED 5, both sexes (%)',
'Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)',


'Wittgenstein Projection: Percentage of the population age 20-39 by highest level of educational attainment. Post Secondary. Total',
'Wittgenstein Projection: Percentage of the total population by highest level of educational attainment. Post Secondary. Total',
'Wittgenstein Projection: Percentage of the population age 25+ by highest level of educational attainment. Post Secondary. Total'
]
#print(len(attendance_ind))

## 1 :  'Adjusted net enrolment rate, upper secondary, both sexes (%)'

In [1093]:
ind_att = attendance_ind[0]
df_1 = df_final.copy()
df_1 = df_1[df_1["Indicator Name"] == ind_att]
#display(df_1)

**Imputation par la méthode par le plus proche voisin** : on attribue à l’enregistrement
pour lequel la réponse à une question manque la valeur figurant pour cette question
dans l’enregistrement obtenu pour le répondant le plus proche, où l’expression « le
plus proche » est habituellement définie par une fonction de distance basée sur une ou
plusieurs variables auxiliaires. 

Cela signifie que l'on va compléter les données manquantes pour l'année étudiée par la donnée de l'année précédente.

**Méthode** : on trie dans l'ordre décroissant en commençant par les colonnes les plus récentes donc 2014 puis 2013.
Nous constatons que nous avons 7 lignes sur 15 remplies pour 2014 : nous allons compléter les lignes vides avec la donnée de 2013 si cela est possible.
Pour les deux pays "Germany" et "Russia" qui n'ont pas de données : nous cherchons une autre source de données car à ce stade il est difficile de les exclure de l'étude.

In [1094]:
years_to_keep = ['2014', '2013'] 
# taux remplissage 13/15 pour 2013 et 7/15 pour 2014.

# Nous avons vérifier que les données de 2016 ne présentent pas d'aberrances en comparaison avec les autres années.
df_1.drop(columns = ['2010', '2011', '2012', '2015', '2016','2020', '2025', '2030'], inplace=True)
#display(df_1)

# Imputation des valeurs manquantes de 2014 à partir de 2013
# On remplace les NaN par des 0
df_1.fillna(0, inplace=True)
#display(df_1)

df_11 = df_1.copy()
for index, row in df_1.iterrows():
    nb_2013, nb_2014 = row[2], row[3]
    #print("a", row["Country Name"], row[3], row[4], end="\n\n")
    if nb_2014 == float(0): # on avait un NaN
        df_11.at[index, '2014'] = nb_2013 # df.at[index, nom colonne à changer] = nouvelle valeur
        #print("b", row["Country Name"], row[3], row[4], end="\n\n\n\n")

# tri dans l'ordre décroissant
df_11.sort_values(by=years_to_keep, ascending=False, inplace=True) 

display(df_11)

,Country Name,Indicator Name,2013,2014
131948,Japan,"Adjusted net enrolment rate, upper secondary, both sexes (%)",97.071823,97.071823
260223,United Kingdom,"Adjusted net enrolment rate, upper secondary, both sexes (%)",88.727089,92.257690
135613,"Korea, Rep.","Adjusted net enrolment rate, upper secondary, both sexes (%)",91.108917,91.108917
87968,France,"Adjusted net enrolment rate, upper secondary, both sexes (%)",87.904182,88.872711
128283,Italy,"Adjusted net enrolment rate, upper secondary, both sexes (%)",88.781151,88.781151
190588,Poland,"Adjusted net enrolment rate, upper secondary, both sexes (%)",85.990601,85.990601
40323,Canada,"Adjusted net enrolment rate, upper secondary, both sexes (%)",84.529091,84.529091
51318,Chile,"Adjusted net enrolment rate, upper secondary, both sexes (%)",82.885231,82.265427
230903,Spain,"Adjusted net enrolment rate, upper secondary, both sexes (%)",78.541397,80.409363
263888,United States,"Adjusted net enrolment rate, upper secondary, both sexes (%)",77.483688,79.888199
11003,Australia,"Adjusted net enrolment rate, upper secondary, both sexes (%)",76.045959,76.045959
212578,Saudi Arabia,"Adjusted net enrolment rate, upper secondary, both sexes (%)",61.348930,69.297653
168598,Netherlands,"Adjusted net enrolment rate, upper secondary, both sexes (%)",56.670990,56.299019
95298,Germany,"Adjusted net enrolment rate, upper secondary, both sexes (%)",0.000000,0.000000
205248,Russian Federation,"Adjusted net enrolment rate, upper secondary, both sexes (%)",0.000000,0.000000

## 2 : 'Net enrolment rate, upper secondary, both sexes (%)'

In [1095]:
ind_att = attendance_ind[1]
df_2 = df_final.copy()
df_2 = df_2[df_2["Indicator Name"] == ind_att]
#display(df_2)

In [1096]:
years_to_keep = ['2014', '2013']
# taux remplissage 13/15 pour 2013 et 7/15 pour 2014

df_2.drop(columns = ['2010', '2011', '2012', '2015', '2016','2020', '2025', '2030'], inplace=True)
#display(df_2)

df_2.fillna(0, inplace=True)
#display(df_2)

df_22 = df_2.copy()
for index, row in df_2.iterrows():
    nb_2013, nb_2014 = row[2], row[3]
    if nb_2014 == float(0): # on avait un NaN
        df_22.at[index, '2014'] = nb_2013 # df.at[index, nom colonne à changer] = nouvelle valeur

# tri dans l'ordre décroissant
df_22.sort_values(by=years_to_keep, ascending=False, inplace=True) 

display(df_22)

,Country Name,Indicator Name,2013,2014
133598,Japan,"Net enrolment rate, upper secondary, both sexes (%)",97.071823,97.071823
261873,United Kingdom,"Net enrolment rate, upper secondary, both sexes (%)",88.055313,91.964752
137263,"Korea, Rep.","Net enrolment rate, upper secondary, both sexes (%)",90.764183,90.764183
129933,Italy,"Net enrolment rate, upper secondary, both sexes (%)",88.488457,88.488457
89618,France,"Net enrolment rate, upper secondary, both sexes (%)",86.942642,87.876183
192238,Poland,"Net enrolment rate, upper secondary, both sexes (%)",85.833992,85.833992
41973,Canada,"Net enrolment rate, upper secondary, both sexes (%)",84.529091,84.529091
52968,Chile,"Net enrolment rate, upper secondary, both sexes (%)",82.831802,82.213783
232553,Spain,"Net enrolment rate, upper secondary, both sexes (%)",78.532738,80.398109
265538,United States,"Net enrolment rate, upper secondary, both sexes (%)",76.976212,79.378113
12653,Australia,"Net enrolment rate, upper secondary, both sexes (%)",72.538437,72.538437
214228,Saudi Arabia,"Net enrolment rate, upper secondary, both sexes (%)",61.339520,69.288483
170248,Netherlands,"Net enrolment rate, upper secondary, both sexes (%)",54.423538,53.866928
96948,Germany,"Net enrolment rate, upper secondary, both sexes (%)",0.000000,0.000000
206898,Russian Federation,"Net enrolment rate, upper secondary, both sexes (%)",0.000000,0.000000

## 3 : 'Enrolment in tertiary education per 100,000 inhabitants, both sexes'

In [1097]:
ind_att = attendance_ind[2]
df_3 = df_final.copy()
df_3 = df_3[df_3["Indicator Name"] == ind_att]
#display(df_3)

In [1098]:
# on ne garde pas les autres années : avec 2014 on peut compléter 2015 et pour le Japon on complétera 2015 avec 2013  
years_to_keep = ['2015', '2014', '2013'] 

df_3.drop(columns = ['2010', '2011', '2012', '2016','2020', '2025', '2030'], inplace=True)
#display(df_3)

df_3.fillna(0, inplace=True)
#display(df_3)

df_33 = df_3.copy()
for index, row in df_3.iterrows():
    nb_2013, nb_2014, nb_2015 = row[2], row[3], row[4]
    if nb_2015 == float(0):
        if nb_2014 != float(0): # on avait un NaN
            df_33.at[index, '2015'] = nb_2014 # df.at[index, nom colonne à changer] = nouvelle valeur
        elif nb_2013 != float(0):
            df_33.at[index, '2015'] = nb_2013

df_33.sort_values(by=years_to_keep, ascending=False, inplace=True) 
df_33.drop(columns = ['2013', '2014'], inplace=True) # apres la comparaison on retire les anciennes années

display(df_33)

,Country Name,Indicator Name,2015
52511,Chile,"Enrolment in tertiary education per 100,000 inhabitants, both sexes",6784.923340
136806,"Korea, Rep.","Enrolment in tertiary education per 100,000 inhabitants, both sexes",6705.078125
265081,United States,"Enrolment in tertiary education per 100,000 inhabitants, both sexes",6166.944824
12196,Australia,"Enrolment in tertiary education per 100,000 inhabitants, both sexes",6153.159180
191781,Poland,"Enrolment in tertiary education per 100,000 inhabitants, both sexes",4926.934570
206441,Russian Federation,"Enrolment in tertiary education per 100,000 inhabitants, both sexes",4877.473145
213771,Saudi Arabia,"Enrolment in tertiary education per 100,000 inhabitants, both sexes",4845.896484
232096,Spain,"Enrolment in tertiary education per 100,000 inhabitants, both sexes",4284.855469
89161,France,"Enrolment in tertiary education per 100,000 inhabitants, both sexes",3725.566895
261416,United Kingdom,"Enrolment in tertiary education per 100,000 inhabitants, both sexes",3657.521240
96491,Germany,"Enrolment in tertiary education per 100,000 inhabitants, both sexes",3611.083008
129476,Italy,"Enrolment in tertiary education per 100,000 inhabitants, both sexes",3133.108154
133141,Japan,"Enrolment in tertiary education per 100,000 inhabitants, both sexes",3041.894775
41516,Canada,"Enrolment in tertiary education per 100,000 inhabitants, both sexes",0.000000
169791,Netherlands,"Enrolment in tertiary education per 100,000 inhabitants, both sexes",0.000000

## 4 : 'Enrolment in tertiary education, all programmes, both sexes (number)'

In [1099]:
ind_att = attendance_ind[3]
df_4 = df_final.copy()
df_4 = df_4[df_4["Indicator Name"] == ind_att]
#display(df_4)

In [1100]:
# on ne garde pas les autres années : avec 2014 on peut compléter 2015 et pour le Japon on complétera 2015 avec 2013  
years_to_keep = ['2015', '2014', '2013'] 

df_4.drop(columns = ['2010', '2011', '2012', '2016', '2020', '2025', '2030'], inplace=True)
#display(df_4)

df_4.fillna(0, inplace=True)
#display(df_4)

df_44 = df_4.copy()
for index, row in df_4.iterrows():
    nb_2013, nb_2014, nb_2015 = row[2], row[3], row[4]
    if nb_2015 == float(0):
        if nb_2014 != float(0): # on avait un NaN
            df_44.at[index, '2015'] = nb_2014 # df.at[index, nom colonne à changer] = nouvelle valeur
        elif nb_2013 != float(0):
            df_44.at[index, '2015'] = nb_2013

df_44.sort_values(by=years_to_keep, ascending=False, inplace=True) 
df_44.drop(columns=['2013', '2014'], inplace=True) # apres la comparaison on retire les anciennes années

display(df_44)
df_44.to_csv("csv/nb_inscrits_superieur.csv", index=False)

,Country Name,Indicator Name,2015
265084,United States,"Enrolment in tertiary education, all programmes, both sexes (number)",19531728.00
206444,Russian Federation,"Enrolment in tertiary education, all programmes, both sexes (number)",6592416.00
133144,Japan,"Enrolment in tertiary education, all programmes, both sexes (number)",3862460.00
136809,"Korea, Rep.","Enrolment in tertiary education, all programmes, both sexes (number)",3268099.00
96494,Germany,"Enrolment in tertiary education, all programmes, both sexes (number)",2977781.00
89164,France,"Enrolment in tertiary education, all programmes, both sexes (number)",2388880.00
261419,United Kingdom,"Enrolment in tertiary education, all programmes, both sexes (number)",2352932.75
232099,Spain,"Enrolment in tertiary education, all programmes, both sexes (number)",1963924.00
129479,Italy,"Enrolment in tertiary education, all programmes, both sexes (number)",1826477.00
191784,Poland,"Enrolment in tertiary education, all programmes, both sexes (number)",1762666.00
213774,Saudi Arabia,"Enrolment in tertiary education, all programmes, both sexes (number)",1527769.00
12199,Australia,"Enrolment in tertiary education, all programmes, both sexes (number)",1453521.00
52514,Chile,"Enrolment in tertiary education, all programmes, both sexes (number)",1221774.00
169794,Netherlands,"Enrolment in tertiary education, all programmes, both sexes (number)",842601.00
41519,Canada,"Enrolment in tertiary education, all programmes, both sexes (number)",0.00

## 5 : 'Enrolment in upper secondary education, both sexes (number)'

In [1101]:
ind_att = attendance_ind[4]
df_5 = df_final.copy()
df_5 = df_5[df_5["Indicator Name"] == ind_att]
#display(df_5)

In [1102]:
years_to_keep = ['2014', '2013']
# taux remplissage 13/15 pour 2013 et 7/15 pour 2014

df_5.drop(columns = ['2010', '2011', '2012', '2015', '2016','2020', '2025', '2030'], inplace=True)
#display(df_5)

df_5.fillna(0, inplace=True)
#display(df_5)

df_55 = df_5.copy()
for index, row in df_5.iterrows():
    nb_2013, nb_2014 = row[2], row[3]
    if nb_2014 == float(0): # on avait un NaN
        df_55.at[index, '2014'] = nb_2013 # df.at[index, nom colonne à changer] = nouvelle valeur

df_55.sort_values(by=years_to_keep, ascending=False, inplace=True) 
df_55.drop(columns='2013', inplace=True) # apres la comparaison on retire les anciennes années

display(df_55)
df_55.to_csv("csv/nb_inscrits_secondaire.csv", index=False)

,Country Name,Indicator Name,2014
265094,United States,"Enrolment in upper secondary education, both sexes (number)",11736315.00
261429,United Kingdom,"Enrolment in upper secondary education, both sexes (number)",4195081.50
133154,Japan,"Enrolment in upper secondary education, both sexes (number)",3682920.00
206454,Russian Federation,"Enrolment in upper secondary education, both sexes (number)",2823004.00
129489,Italy,"Enrolment in upper secondary education, both sexes (number)",2780440.00
89174,France,"Enrolment in upper secondary education, both sexes (number)",2598357.00
96504,Germany,"Enrolment in upper secondary education, both sexes (number)",2579952.25
136819,"Korea, Rep.","Enrolment in upper secondary education, both sexes (number)",1903857.00
213784,Saudi Arabia,"Enrolment in upper secondary education, both sexes (number)",1678613.00
232109,Spain,"Enrolment in upper secondary education, both sexes (number)",1662580.00
191794,Poland,"Enrolment in upper secondary education, both sexes (number)",1589524.00
41529,Canada,"Enrolment in upper secondary education, both sexes (number)",1531393.00
12209,Australia,"Enrolment in upper secondary education, both sexes (number)",1104162.00
52524,Chile,"Enrolment in upper secondary education, both sexes (number)",1032041.00
169804,Netherlands,"Enrolment in upper secondary education, both sexes (number)",746415.00

## 6 : 'Gross enrolment ratio, tertiary, both sexes (%)'

In [1103]:
ind_att = attendance_ind[5]
df_6 = df_final.copy()
df_6 = df_6[df_6["Indicator Name"] == ind_att]
#display(df_6)

In [1104]:
years_to_keep = ['2015', '2014']
# taux remplissage 13/15 pour 2013 et 7/15 pour 2014

df_6.drop(columns = ['2010', '2011', '2012', '2013', '2016','2020', '2025', '2030'], inplace=True)
#display(df_6)

# Imputation des valeurs manquantes de 2014 à partir de 2013
# On remplace les NaN par des 0
df_6.fillna(0, inplace=True)
#display(df_6)

df_66 = df_6.copy()
for index, row in df_6.iterrows():
    nb_2014, nb_2015 = row[2], row[3]
    if row[0] == 'Netherlands': # exception !! car pas de valeur pour 2015 et 2014
        df_66.at[index, '2015'] = 78.501068 # on choisit la cellule 2012
    elif nb_2015 == float(0) and nb_2014 != float(0): # on avait un NaN
        df_66.at[index, '2015'] = nb_2014 # df.at[index, nom colonne à changer] = nouvelle valeur

# tri dans l'ordre décroissant
df_66.sort_values(by=years_to_keep, ascending=False, inplace=True) 
df_66.drop(columns = '2014', inplace=True) # apres la comparaison on retire les anciennes années

display(df_66)
df_66.to_csv("csv/poursuite_etudes_sup.csv", index=False)

,Country Name,Indicator Name,2015
136944,"Korea, Rep.","Gross enrolment ratio, tertiary, both sexes (%)",93.179138
12334,Australia,"Gross enrolment ratio, tertiary, both sexes (%)",90.306503
232234,Spain,"Gross enrolment ratio, tertiary, both sexes (%)",89.670143
52649,Chile,"Gross enrolment ratio, tertiary, both sexes (%)",88.577293
265219,United States,"Gross enrolment ratio, tertiary, both sexes (%)",85.795776
206579,Russian Federation,"Gross enrolment ratio, tertiary, both sexes (%)",80.394081
169929,Netherlands,"Gross enrolment ratio, tertiary, both sexes (%)",78.501068
96629,Germany,"Gross enrolment ratio, tertiary, both sexes (%)",68.265587
191919,Poland,"Gross enrolment ratio, tertiary, both sexes (%)",68.113617
89299,France,"Gross enrolment ratio, tertiary, both sexes (%)",64.390472
133279,Japan,"Gross enrolment ratio, tertiary, both sexes (%)",63.362591
213909,Saudi Arabia,"Gross enrolment ratio, tertiary, both sexes (%)",63.066219
129614,Italy,"Gross enrolment ratio, tertiary, both sexes (%)",62.496071
261554,United Kingdom,"Gross enrolment ratio, tertiary, both sexes (%)",56.476768
41654,Canada,"Gross enrolment ratio, tertiary, both sexes (%)",0.000000

## 7 : 'Percentage of all students in tertiary education enrolled in ISCED 5, both sexes (%)'

In [1105]:
ind_att = attendance_ind[6]
df_7 = df_final.copy()
df_7 = df_7[df_7["Indicator Name"] == ind_att]
#display(df_7)

In [1106]:
 # on ne garde pas les autres années : avec 2014 on peut compléter 2015 et pour le Japon on complétera 2015 avec 2013 
years_to_keep = ['2015', '2014', '2013']

df_7.drop(columns = ['2010', '2011', '2012', '2016','2020', '2025', '2030'], inplace=True)
#display(df_7)

df_7.fillna(0, inplace=True)
#display(df_7)

df_77 = df_7.copy()
for index, row in df_7.iterrows():
    nb_2013, nb_2014, nb_2015 = row[2], row[3], row[4]
    if row[0] == 'Netherlands': # exception !! car pas de valeur pour 2015 et 2014
        df_77.at[index, '2015'] = 2.001320 # on choisit la cellule 2012
    if nb_2015 == float(0):
        if nb_2014 != float(0): # on avait un NaN
            df_77.at[index, '2015'] = nb_2014 # df.at[index, nom colonne à changer] = nouvelle valeur
        elif nb_2013 != float(0):
            df_77.at[index, '2015'] = nb_2013

# tri dans l'ordre décroissant
df_77.sort_values(by=years_to_keep, ascending=False, inplace=True) 

display(df_77)

,Country Name,Indicator Name,2013,2014,2015
265726,United States,"Percentage of all students in tertiary education enrolled in ISCED 5, both sexes (%)",37.199070,37.234058,37.234058
53156,Chile,"Percentage of all students in tertiary education enrolled in ISCED 5, both sexes (%)",27.749060,28.807360,28.807360
137451,"Korea, Rep.","Percentage of all students in tertiary education enrolled in ISCED 5, both sexes (%)",23.499041,0.000000,23.499041
89806,France,"Percentage of all students in tertiary education enrolled in ISCED 5, both sexes (%)",21.593960,21.085661,21.085661
133786,Japan,"Percentage of all students in tertiary education enrolled in ISCED 5, both sexes (%)",19.821609,0.000000,19.821609
232741,Spain,"Percentage of all students in tertiary education enrolled in ISCED 5, both sexes (%)",17.588079,18.467159,18.467159
207086,Russian Federation,"Percentage of all students in tertiary education enrolled in ISCED 5, both sexes (%)",17.307911,17.331810,17.331810
12841,Australia,"Percentage of all students in tertiary education enrolled in ISCED 5, both sexes (%)",16.162790,16.045040,16.045040
262061,United Kingdom,"Percentage of all students in tertiary education enrolled in ISCED 5, both sexes (%)",13.696640,12.127110,12.127110
214416,Saudi Arabia,"Percentage of all students in tertiary education enrolled in ISCED 5, both sexes (%)",11.286950,10.255160,10.255160
170436,Netherlands,"Percentage of all students in tertiary education enrolled in ISCED 5, both sexes (%)",0.000000,0.000000,2.001320
192426,Poland,"Percentage of all students in tertiary education enrolled in ISCED 5, both sexes (%)",0.573230,0.000000,0.573230
130121,Italy,"Percentage of all students in tertiary education enrolled in ISCED 5, both sexes (%)",0.132750,0.000000,0.132750
97136,Germany,"Percentage of all students in tertiary education enrolled in ISCED 5, both sexes (%)",0.019420,0.016340,0.016340
42161,Canada,"Percentage of all students in tertiary education enrolled in ISCED 5, both sexes (%)",0.000000,0.000000,0.000000

Remarque : les données ci-dessus pour l'Allemagne et l'Italie sont peut-être abberantes.

## 8 : 'Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)'

In [1107]:
ind_att = attendance_ind[7]
df_8 = df_final.copy()
df_8 = df_8[df_8["Indicator Name"] == ind_att]
#display(df_8)

In [1108]:
years_to_keep = ['2014', '2013']
# taux remplissage 13/15 pour 2013 et 7/15 pour 2014

df_8.drop(columns = ['2010', '2011', '2012', '2015', '2016','2020', '2025', '2030'], inplace=True)
#display(df_8)

# Imputation des valeurs manquantes de 2014 à partir de 2013
# On remplace les NaN par des 0
df_8.fillna(0, inplace=True)
#display(df_8)

df_88 = df_8.copy()
for index, row in df_8.iterrows():
    nb_2013, nb_2014 = row[2], row[3]
    if nb_2014 == float(0): # on avait un NaN
        df_88.at[index, '2014'] = nb_2013 # df.at[index, nom colonne à changer] = nouvelle valeur

df_88.sort_values(by=years_to_keep, ascending=False, inplace=True) 

display(df_88)

,Country Name,Indicator Name,2013,2014
214417,Saudi Arabia,"Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)",83.425873,84.665909
133787,Japan,"Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)",69.482643,69.482643
137452,"Korea, Rep.","Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)",66.752930,66.752930
192427,Poland,"Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)",66.561150,66.561150
262062,United Kingdom,"Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)",63.981251,65.139000
12842,Australia,"Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)",65.151192,64.028999
53157,Chile,"Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)",64.352722,63.403961
97137,Germany,"Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)",58.845299,59.570930
232742,Spain,"Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)",55.093170,59.548359
130122,Italy,"Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)",59.180019,59.180019
265727,United States,"Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)",48.227409,48.038830
207087,Russian Federation,"Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)",30.145281,42.809059
89807,France,"Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)",39.850052,40.246769
42162,Canada,"Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)",0.000000,0.000000
170437,Netherlands,"Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)",0.000000,0.000000

## 9 : 'Wittgenstein Projection: Percentage of the population age 20-39 by highest level of educational attainment. Post Secondary. Total'

In [1109]:
ind_att = attendance_ind[8]
df_9 = df_final.copy()
df_9 = df_9[df_9["Indicator Name"] == ind_att]
#display(df_9)

In [1110]:
years_to_keep = ['2030', '2025', '2020', '2015'] 

df_9.drop(columns = ['2010', '2011', '2012', '2013', '2014', '2016'], inplace=True)
#display(df_9)

# tri dans l'ordre décroissant, d'abord 2030 puis 2025 puis 2020.
df_9.sort_values(by=years_to_keep, ascending=False, inplace=True) 
df_9.drop(columns = '2015', inplace=True) # apres la comparaison on retire les anciennes années

display(df_9)
df_9.to_csv("csv/projection_jeunes_diplomes_secondaire.csv", index=False)

,Country Name,Indicator Name,2020,2025,2030
43767,Canada,Wittgenstein Projection: Percentage of the population age 20-39 by highest level of educational attainment. Post Secondary. Total,0.64,0.66,0.68
139057,"Korea, Rep.",Wittgenstein Projection: Percentage of the population age 20-39 by highest level of educational attainment. Post Secondary. Total,0.61,0.66,0.68
135392,Japan,Wittgenstein Projection: Percentage of the population age 20-39 by highest level of educational attainment. Post Secondary. Total,0.61,0.65,0.67
91412,France,Wittgenstein Projection: Percentage of the population age 20-39 by highest level of educational attainment. Post Secondary. Total,0.43,0.46,0.49
14447,Australia,Wittgenstein Projection: Percentage of the population age 20-39 by highest level of educational attainment. Post Secondary. Total,0.43,0.45,0.47
216022,Saudi Arabia,Wittgenstein Projection: Percentage of the population age 20-39 by highest level of educational attainment. Post Secondary. Total,0.38,0.42,0.45
263667,United Kingdom,Wittgenstein Projection: Percentage of the population age 20-39 by highest level of educational attainment. Post Secondary. Total,0.38,0.41,0.43
98742,Germany,Wittgenstein Projection: Percentage of the population age 20-39 by highest level of educational attainment. Post Secondary. Total,0.38,0.40,0.42
267332,United States,Wittgenstein Projection: Percentage of the population age 20-39 by highest level of educational attainment. Post Secondary. Total,0.38,0.40,0.41
234347,Spain,Wittgenstein Projection: Percentage of the population age 20-39 by highest level of educational attainment. Post Secondary. Total,0.35,0.38,0.41
172042,Netherlands,Wittgenstein Projection: Percentage of the population age 20-39 by highest level of educational attainment. Post Secondary. Total,0.34,0.37,0.39
194032,Poland,Wittgenstein Projection: Percentage of the population age 20-39 by highest level of educational attainment. Post Secondary. Total,0.28,0.30,0.31
54762,Chile,Wittgenstein Projection: Percentage of the population age 20-39 by highest level of educational attainment. Post Secondary. Total,0.24,0.26,0.28
208692,Russian Federation,Wittgenstein Projection: Percentage of the population age 20-39 by highest level of educational attainment. Post Secondary. Total,0.24,0.24,0.25
131727,Italy,Wittgenstein Projection: Percentage of the population age 20-39 by highest level of educational attainment. Post Secondary. Total,0.18,0.20,0.22

## 10 : 'Wittgenstein Projection: Percentage of the total population by highest level of educational attainment. Post Secondary. Total

In [1111]:
ind_att = attendance_ind[9]
df_10 = df_final.copy()
df_10 = df_10[df_10["Indicator Name"] == ind_att]
#display(df_10)

In [1112]:
years_to_keep = ['2030', '2025', '2020', '2015'] 

df_10.drop(columns = ['2010', '2011', '2012', '2013', '2014', '2016'], inplace=True)
#display(df_10)

df_10.sort_values(by=years_to_keep, ascending=False, inplace=True) 

display(df_10)

,Country Name,Indicator Name,2015,2020,2025,2030
43893,Canada,Wittgenstein Projection: Percentage of the total population by highest level of educational attainment. Post Secondary. Total,0.44,0.47,0.48,0.50
139183,"Korea, Rep.",Wittgenstein Projection: Percentage of the total population by highest level of educational attainment. Post Secondary. Total,0.31,0.35,0.39,0.43
135518,Japan,Wittgenstein Projection: Percentage of the total population by highest level of educational attainment. Post Secondary. Total,0.32,0.35,0.39,0.42
14573,Australia,Wittgenstein Projection: Percentage of the total population by highest level of educational attainment. Post Secondary. Total,0.26,0.28,0.30,0.32
267458,United States,Wittgenstein Projection: Percentage of the total population by highest level of educational attainment. Post Secondary. Total,0.27,0.28,0.30,0.31
98868,Germany,Wittgenstein Projection: Percentage of the total population by highest level of educational attainment. Post Secondary. Total,0.26,0.28,0.29,0.31
91538,France,Wittgenstein Projection: Percentage of the total population by highest level of educational attainment. Post Secondary. Total,0.21,0.23,0.26,0.29
263793,United Kingdom,Wittgenstein Projection: Percentage of the total population by highest level of educational attainment. Post Secondary. Total,0.22,0.24,0.25,0.27
172168,Netherlands,Wittgenstein Projection: Percentage of the total population by highest level of educational attainment. Post Secondary. Total,0.22,0.23,0.25,0.27
216148,Saudi Arabia,Wittgenstein Projection: Percentage of the total population by highest level of educational attainment. Post Secondary. Total,0.18,0.21,0.24,0.27
234473,Spain,Wittgenstein Projection: Percentage of the total population by highest level of educational attainment. Post Secondary. Total,0.18,0.20,0.22,0.24
194158,Poland,Wittgenstein Projection: Percentage of the total population by highest level of educational attainment. Post Secondary. Total,0.17,0.18,0.20,0.21
208818,Russian Federation,Wittgenstein Projection: Percentage of the total population by highest level of educational attainment. Post Secondary. Total,0.17,0.17,0.18,0.19
54888,Chile,Wittgenstein Projection: Percentage of the total population by highest level of educational attainment. Post Secondary. Total,0.12,0.13,0.15,0.16
131853,Italy,Wittgenstein Projection: Percentage of the total population by highest level of educational attainment. Post Secondary. Total,0.10,0.11,0.12,0.14

## 11 : 'Wittgenstein Projection: Percentage of the population age 25+ by highest level of educational attainment. Post Secondary. Total'

In [1113]:
ind_att = attendance_ind[10]
df_11 = df_final.copy()
df_11 = df_11[df_11["Indicator Name"] == ind_att]
#display(df_11)

In [1114]:
years_to_keep = ['2030', '2025', '2020','2015'] 

df_11.drop(columns = ['2010', '2011', '2012', '2013', '2014', '2016'], inplace=True)
#display(df_11)

df_11.sort_values(by=years_to_keep, ascending=False, inplace=True) 

display(df_11)

,Country Name,Indicator Name,2015,2020,2025,2030
43803,Canada,Wittgenstein Projection: Percentage of the population age 25+ by highest level of educational attainment. Post Secondary. Total,0.57,0.60,0.62,0.64
139093,"Korea, Rep.",Wittgenstein Projection: Percentage of the population age 25+ by highest level of educational attainment. Post Secondary. Total,0.40,0.45,0.49,0.53
135428,Japan,Wittgenstein Projection: Percentage of the population age 25+ by highest level of educational attainment. Post Secondary. Total,0.39,0.42,0.46,0.50
216058,Saudi Arabia,Wittgenstein Projection: Percentage of the population age 25+ by highest level of educational attainment. Post Secondary. Total,0.31,0.35,0.39,0.43
267368,United States,Wittgenstein Projection: Percentage of the population age 25+ by highest level of educational attainment. Post Secondary. Total,0.38,0.39,0.41,0.42
14483,Australia,Wittgenstein Projection: Percentage of the population age 25+ by highest level of educational attainment. Post Secondary. Total,0.35,0.38,0.40,0.42
98778,Germany,Wittgenstein Projection: Percentage of the population age 25+ by highest level of educational attainment. Post Secondary. Total,0.32,0.34,0.37,0.39
91448,France,Wittgenstein Projection: Percentage of the population age 25+ by highest level of educational attainment. Post Secondary. Total,0.28,0.31,0.34,0.37
263703,United Kingdom,Wittgenstein Projection: Percentage of the population age 25+ by highest level of educational attainment. Post Secondary. Total,0.29,0.31,0.33,0.35
172078,Netherlands,Wittgenstein Projection: Percentage of the population age 25+ by highest level of educational attainment. Post Secondary. Total,0.28,0.30,0.32,0.34
234383,Spain,Wittgenstein Projection: Percentage of the population age 25+ by highest level of educational attainment. Post Secondary. Total,0.22,0.24,0.27,0.30
194068,Poland,Wittgenstein Projection: Percentage of the population age 25+ by highest level of educational attainment. Post Secondary. Total,0.22,0.24,0.25,0.27
208728,Russian Federation,Wittgenstein Projection: Percentage of the population age 25+ by highest level of educational attainment. Post Secondary. Total,0.22,0.23,0.24,0.25
54798,Chile,Wittgenstein Projection: Percentage of the population age 25+ by highest level of educational attainment. Post Secondary. Total,0.17,0.18,0.20,0.22
131763,Italy,Wittgenstein Projection: Percentage of the population age 25+ by highest level of educational attainment. Post Secondary. Total,0.13,0.14,0.15,0.17

Conclusion : 
1) choix de 4 indicateurs pertinents pour le niveau d'éducation de la population.

2) ajouter des scores au dictionnaire des scores.

Nous gardons 4 indicateurs :

- **Enrolment in tertiary education, all programmes, both sexes (number)** : df_44, "nb_inscrits_superieur.csv"

Nous donne le nombre d’étudiants inscrits dans l’enseignement supérieur, manque une donnée : Canada.

- **Enrolment in upper secondary education, both sexes (number)** : df_55, "nb_inscrits_secondaire.csv"
- **Gross enrolment ratio, tertiary, both sexes (%)** : df_66, "poursuite_etudes_sup.csv"

Nous donne le pourcentage d’étudiants poursuivant dans l’enseignement supérieur, manque une donnée : Canada.

- **Wittgenstein Projection: Percentage of the population age 20-39 by highest level of educational attainment. Post Secondary. Total** : df_9, "projection_jeunes_diplomes_secondaire.csv"

Nous choisissons les indicateurs avec des nombres et non pas des pourcentages car nous ciblons les pays avec une grande population d’étudiants (enseignement supérieur, et enseignement secondaire car ce sont les étudiants de demain)

## Ajout des scores pour les 4 indicateurs d'éducation choisis

In [1115]:
df_isec = pd.read_csv("csv/nb_inscrits_secondaire.csv")
df_isup = pd.read_csv("csv/nb_inscrits_superieur.csv")
df_pour = pd.read_csv("csv/poursuite_etudes_sup.csv")
df_proj = pd.read_csv("csv/projection_jeunes_diplomes_secondaire.csv")

## 1) score inscrits secondaire

In [1116]:
# Ajout au score : pas de pb : taux de remplissage 100%
display(df_isec)

l_ins_second = df_isec["Country Name"].tolist()
add_score(score, l_ins_second)
print(score)

,Country Name,Indicator Name,2014
0,United States,"Enrolment in upper secondary education, both sexes (number)",11736315.00
1,United Kingdom,"Enrolment in upper secondary education, both sexes (number)",4195081.50
2,Japan,"Enrolment in upper secondary education, both sexes (number)",3682920.00
3,Russian Federation,"Enrolment in upper secondary education, both sexes (number)",2823004.00
4,Italy,"Enrolment in upper secondary education, both sexes (number)",2780440.00
5,France,"Enrolment in upper secondary education, both sexes (number)",2598357.00
6,Germany,"Enrolment in upper secondary education, both sexes (number)",2579952.25
7,"Korea, Rep.","Enrolment in upper secondary education, both sexes (number)",1903857.00
8,Saudi Arabia,"Enrolment in upper secondary education, both sexes (number)",1678613.00
9,Spain,"Enrolment in upper secondary education, both sexes (number)",1662580.00
10,Poland,"Enrolment in upper secondary education, both sexes (number)",1589524.00
11,Canada,"Enrolment in upper secondary education, both sexes (number)",1531393.00
12,Australia,"Enrolment in upper secondary education, both sexes (number)",1104162.00
13,Chile,"Enrolment in upper secondary education, both sexes (number)",1032041.00
14,Netherlands,"Enrolment in upper secondary education, both sexes (number)",746415.00

{'United States': 35, 'Russian Federation': 32, 'Japan': 39, 'Germany': 31, 'United Kingdom': 40, 'France': 28, 'Italy': 21, 'Korea, Rep.': 30, 'Spain': 20, 'Poland': 14, 'Canada': 20, 'Saudi Arabia': 15, 'Australia': 15, 'Chile': 6, 'Netherlands': 14}

## 2) score inscrits supérieur

In [1117]:
# ATTENTION CANADA : faire ajustement !
display(df_isup) 
df_isup_adj = df_isup.copy()

# CANADA
df_isup_adj.at[14, '2015'] = float(1575000) # voir support PowerPoint pour la source

df_isup_adj.sort_values(by='2015', ascending=False, inplace=True) 
display(df_isup_adj)

l_ins_sup = df_isup_adj["Country Name"].tolist()
add_score(score, l_ins_sup)
print(score)

df_isup_adj.to_csv("csv/nb_inscrits_superieur_adjusted.csv", index=False)

,Country Name,Indicator Name,2015
0,United States,"Enrolment in tertiary education, all programmes, both sexes (number)",19531728.00
1,Russian Federation,"Enrolment in tertiary education, all programmes, both sexes (number)",6592416.00
2,Japan,"Enrolment in tertiary education, all programmes, both sexes (number)",3862460.00
3,"Korea, Rep.","Enrolment in tertiary education, all programmes, both sexes (number)",3268099.00
4,Germany,"Enrolment in tertiary education, all programmes, both sexes (number)",2977781.00
5,France,"Enrolment in tertiary education, all programmes, both sexes (number)",2388880.00
6,United Kingdom,"Enrolment in tertiary education, all programmes, both sexes (number)",2352932.75
7,Spain,"Enrolment in tertiary education, all programmes, both sexes (number)",1963924.00
8,Italy,"Enrolment in tertiary education, all programmes, both sexes (number)",1826477.00
9,Poland,"Enrolment in tertiary education, all programmes, both sexes (number)",1762666.00
10,Saudi Arabia,"Enrolment in tertiary education, all programmes, both sexes (number)",1527769.00
11,Australia,"Enrolment in tertiary education, all programmes, both sexes (number)",1453521.00
12,Chile,"Enrolment in tertiary education, all programmes, both sexes (number)",1221774.00
13,Netherlands,"Enrolment in tertiary education, all programmes, both sexes (number)",842601.00
14,Canada,"Enrolment in tertiary education, all programmes, both sexes (number)",0.00

,Country Name,Indicator Name,2015
0,United States,"Enrolment in tertiary education, all programmes, both sexes (number)",19531728.00
1,Russian Federation,"Enrolment in tertiary education, all programmes, both sexes (number)",6592416.00
2,Japan,"Enrolment in tertiary education, all programmes, both sexes (number)",3862460.00
3,"Korea, Rep.","Enrolment in tertiary education, all programmes, both sexes (number)",3268099.00
4,Germany,"Enrolment in tertiary education, all programmes, both sexes (number)",2977781.00
5,France,"Enrolment in tertiary education, all programmes, both sexes (number)",2388880.00
6,United Kingdom,"Enrolment in tertiary education, all programmes, both sexes (number)",2352932.75
7,Spain,"Enrolment in tertiary education, all programmes, both sexes (number)",1963924.00
8,Italy,"Enrolment in tertiary education, all programmes, both sexes (number)",1826477.00
9,Poland,"Enrolment in tertiary education, all programmes, both sexes (number)",1762666.00
14,Canada,"Enrolment in tertiary education, all programmes, both sexes (number)",1575000.00
10,Saudi Arabia,"Enrolment in tertiary education, all programmes, both sexes (number)",1527769.00
11,Australia,"Enrolment in tertiary education, all programmes, both sexes (number)",1453521.00
12,Chile,"Enrolment in tertiary education, all programmes, both sexes (number)",1221774.00
13,Netherlands,"Enrolment in tertiary education, all programmes, both sexes (number)",842601.00

{'United States': 50, 'Russian Federation': 46, 'Japan': 52, 'Germany': 42, 'United Kingdom': 49, 'France': 38, 'Italy': 28, 'Korea, Rep.': 42, 'Spain': 28, 'Poland': 20, 'Canada': 25, 'Saudi Arabia': 19, 'Australia': 18, 'Chile': 8, 'Netherlands': 15}

## 3) score poursuite d'études supérieures

In [1118]:
# ATTENTION CANADA : faire ajustement 
display(df_pour)
df_pour_adj = df_pour.copy()

# CANADA : https://tradingeconomics.com/canada/school-enrollment-tertiary-percent-gross-wb-data.html
df_pour_adj.at[14, '2015'] = float(65)
df_pour_adj.sort_values(by='2015', ascending=False, inplace=True) 
display(df_pour_adj)

l_poursuite_sup = df_pour_adj["Country Name"].tolist()
add_score(score, l_poursuite_sup)
print(score)

df_pour_adj.to_csv("csv/poursuite_etudes_sup_adjusted.csv", index=False)

,Country Name,Indicator Name,2015
0,"Korea, Rep.","Gross enrolment ratio, tertiary, both sexes (%)",93.179138
1,Australia,"Gross enrolment ratio, tertiary, both sexes (%)",90.306503
2,Spain,"Gross enrolment ratio, tertiary, both sexes (%)",89.670143
3,Chile,"Gross enrolment ratio, tertiary, both sexes (%)",88.577293
4,United States,"Gross enrolment ratio, tertiary, both sexes (%)",85.795776
5,Russian Federation,"Gross enrolment ratio, tertiary, both sexes (%)",80.394081
6,Netherlands,"Gross enrolment ratio, tertiary, both sexes (%)",78.501068
7,Germany,"Gross enrolment ratio, tertiary, both sexes (%)",68.265587
8,Poland,"Gross enrolment ratio, tertiary, both sexes (%)",68.113617
9,France,"Gross enrolment ratio, tertiary, both sexes (%)",64.390472
10,Japan,"Gross enrolment ratio, tertiary, both sexes (%)",63.362591
11,Saudi Arabia,"Gross enrolment ratio, tertiary, both sexes (%)",63.066219
12,Italy,"Gross enrolment ratio, tertiary, both sexes (%)",62.496071
13,United Kingdom,"Gross enrolment ratio, tertiary, both sexes (%)",56.476768
14,Canada,"Gross enrolment ratio, tertiary, both sexes (%)",0.000000

,Country Name,Indicator Name,2015
0,"Korea, Rep.","Gross enrolment ratio, tertiary, both sexes (%)",93.179138
1,Australia,"Gross enrolment ratio, tertiary, both sexes (%)",90.306503
2,Spain,"Gross enrolment ratio, tertiary, both sexes (%)",89.670143
3,Chile,"Gross enrolment ratio, tertiary, both sexes (%)",88.577293
4,United States,"Gross enrolment ratio, tertiary, both sexes (%)",85.795776
5,Russian Federation,"Gross enrolment ratio, tertiary, both sexes (%)",80.394081
6,Netherlands,"Gross enrolment ratio, tertiary, both sexes (%)",78.501068
7,Germany,"Gross enrolment ratio, tertiary, both sexes (%)",68.265587
8,Poland,"Gross enrolment ratio, tertiary, both sexes (%)",68.113617
14,Canada,"Gross enrolment ratio, tertiary, both sexes (%)",65.000000
9,France,"Gross enrolment ratio, tertiary, both sexes (%)",64.390472
10,Japan,"Gross enrolment ratio, tertiary, both sexes (%)",63.362591
11,Saudi Arabia,"Gross enrolment ratio, tertiary, both sexes (%)",63.066219
12,Italy,"Gross enrolment ratio, tertiary, both sexes (%)",62.496071
13,United Kingdom,"Gross enrolment ratio, tertiary, both sexes (%)",56.476768

{'United States': 61, 'Russian Federation': 56, 'Japan': 56, 'Germany': 50, 'United Kingdom': 50, 'France': 43, 'Italy': 30, 'Korea, Rep.': 57, 'Spain': 41, 'Poland': 27, 'Canada': 31, 'Saudi Arabia': 22, 'Australia': 32, 'Chile': 20, 'Netherlands': 24}

## 4) score projection pourcentage de diplômés études supérieures

In [1119]:
display(df_proj)

l_proj = df_proj["Country Name"].tolist()
add_score(score, l_proj)
print(score)

,Country Name,Indicator Name,2020,2025,2030
0,Canada,Wittgenstein Projection: Percentage of the population age 20-39 by highest level of educational attainment. Post Secondary. Total,0.64,0.66,0.68
1,"Korea, Rep.",Wittgenstein Projection: Percentage of the population age 20-39 by highest level of educational attainment. Post Secondary. Total,0.61,0.66,0.68
2,Japan,Wittgenstein Projection: Percentage of the population age 20-39 by highest level of educational attainment. Post Secondary. Total,0.61,0.65,0.67
3,France,Wittgenstein Projection: Percentage of the population age 20-39 by highest level of educational attainment. Post Secondary. Total,0.43,0.46,0.49
4,Australia,Wittgenstein Projection: Percentage of the population age 20-39 by highest level of educational attainment. Post Secondary. Total,0.43,0.45,0.47
5,Saudi Arabia,Wittgenstein Projection: Percentage of the population age 20-39 by highest level of educational attainment. Post Secondary. Total,0.38,0.42,0.45
6,United Kingdom,Wittgenstein Projection: Percentage of the population age 20-39 by highest level of educational attainment. Post Secondary. Total,0.38,0.41,0.43
7,Germany,Wittgenstein Projection: Percentage of the population age 20-39 by highest level of educational attainment. Post Secondary. Total,0.38,0.40,0.42
8,United States,Wittgenstein Projection: Percentage of the population age 20-39 by highest level of educational attainment. Post Secondary. Total,0.38,0.40,0.41
9,Spain,Wittgenstein Projection: Percentage of the population age 20-39 by highest level of educational attainment. Post Secondary. Total,0.35,0.38,0.41
10,Netherlands,Wittgenstein Projection: Percentage of the population age 20-39 by highest level of educational attainment. Post Secondary. Total,0.34,0.37,0.39
11,Poland,Wittgenstein Projection: Percentage of the population age 20-39 by highest level of educational attainment. Post Secondary. Total,0.28,0.30,0.31
12,Chile,Wittgenstein Projection: Percentage of the population age 20-39 by highest level of educational attainment. Post Secondary. Total,0.24,0.26,0.28
13,Russian Federation,Wittgenstein Projection: Percentage of the population age 20-39 by highest level of educational attainment. Post Secondary. Total,0.24,0.24,0.25
14,Italy,Wittgenstein Projection: Percentage of the population age 20-39 by highest level of educational attainment. Post Secondary. Total,0.18,0.20,0.22

{'United States': 68, 'Russian Federation': 58, 'Japan': 69, 'Germany': 58, 'United Kingdom': 59, 'France': 55, 'Italy': 31, 'Korea, Rep.': 71, 'Spain': 47, 'Poland': 31, 'Canada': 46, 'Saudi Arabia': 32, 'Australia': 43, 'Chile': 23, 'Netherlands': 29}

**Nous avons mis des scores pour 6 indicateurs : un pour la population, un pour internet, 4 pour l'éducation**

**La note est sur 90 par pays.**

In [1120]:
#print(score) # notre dictionnaire des scores est à jour
dict(sorted(score.items(), key=lambda item: item[1], reverse=True)) # {k: v for k, v in sorted(score.items(), key=lambda item: item[1])}

{'Korea, Rep.': 71,
 'Japan': 69,
 'United States': 68,
 'United Kingdom': 59,
 'Russian Federation': 58,
 'Germany': 58,
 'France': 55,
 'Spain': 47,
 'Canada': 46,
 'Australia': 43,
 'Saudi Arabia': 32,
 'Italy': 31,
 'Poland': 31,
 'Netherlands': 29,
 'Chile': 23}

**On retire ces 8 pays dont le score est inférieur à 55 (France comme référence).**

- Espagne : 47
- Canada : 46 
- Australie : 43
- Arabie Saoudite : 32
- Italie : 31
- Pologne : 31
- Pays-Bas : 29 
- Chili : 23

**On garde donc 7 pays finaux** :

- Corée du Sud : 71
- Japon : 69
- Etats-Unis : 68
- Royaume-Uni : 59
- Allemagne et Russie : 58
- France : 55

In [1121]:
COUNTRIES_CHOSEN = ['Korea, Rep.', 'Japan', 'United States', 'United Kingdom', 'Germany', 'Russian Federation', 'France']

df_population_f = df_population.copy()
df_population_f = df_population_f[df_population_f['Country Name'].isin(COUNTRIES_CHOSEN) ] # on ne garde que les 7 pays choisis
df_population_f.to_csv("csv/population_final.csv", index=False)

df_internet_f = df_internet.copy()
df_internet_f = df_internet_f[df_internet_f['Country Name'].isin(COUNTRIES_CHOSEN) ] # on ne garde que les 7 pays choisis
df_internet_f.to_csv("csv/internet_final.csv", index=False)

df_isec_f = df_isec.copy()
df_isec_f = df_isec_f[df_isec_f['Country Name'].isin(COUNTRIES_CHOSEN) ]
df_isec_f.to_csv("csv/nb_inscrits_secondaire_final.csv", index=False)

df_isup_f = df_isup.copy()
df_isup_f = df_isup_f[df_isup_f['Country Name'].isin(COUNTRIES_CHOSEN) ] 
df_isup_f.to_csv("csv/nb_inscrits_superieur_final.csv", index=False)

df_isup_adj_f = df_isup_adj.copy()
df_isup_adj_f = df_isup_adj_f[df_isup_adj_f['Country Name'].isin(COUNTRIES_CHOSEN) ]
df_isup_adj_f.to_csv("csv/nb_inscrits_superieur_adjusted_final.csv", index=False)

df_pour_f = df_pour.copy()
df_pour_f = df_pour_f[df_pour_f['Country Name'].isin(COUNTRIES_CHOSEN) ] 
df_pour_f.to_csv("csv/poursuite_etudes_sup_final.csv", index=False)

df_pour_adj_f = df_pour_adj.copy()
df_pour_adj_f = df_pour_adj_f[df_pour_adj_f['Country Name'].isin(COUNTRIES_CHOSEN) ] 
df_pour_adj_f.to_csv("csv/poursuite_etudes_sup_adjusted_final.csv", index=False)

df_proj_f = df_proj.copy()
df_proj_f = df_proj_f[df_proj_f['Country Name'].isin(COUNTRIES_CHOSEN) ] 
df_proj_f.to_csv("csv/projection_jeunes_diplomes_secondaire_final.csv", index=False)

In [1122]:
# Affichage des 6 dataframes finaux par indicateur pertinent choisi.

#display(df_population_f)
#display(df_internet_f)
#display(df_isec_f)
#display(df_isup_f)
#display(df_isup_adj_f)
#display(df_pour_f)
#display(df_pour_adj_f)
#display(df_proj_f)